// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,1,0
 PRODUCTVERSION 6,6,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "中国雨杰网络科技有限公司"
            VALUE "CompanyName", "中国雨杰网络科技有限公司"
            VALUE "FileVersion", "6, 6, 1, 0"
            VALUE "InternalName", "SanDaYi.exe"
            VALUE "LegalCopyright", "中国雨杰网络科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "SanDaYi.exe"
            VALUE "ProductName", "三打一"
            VALUE "ProductVersion", "6, 6, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_CARD                BITMAP                  "res\\CARD.bmp"
IDB_CARD_800            BITMAP                  "res\\CARD_800.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_GAME_END            BITMAP                  "res\\GAME_END.bmp"
IDB_BOMB                BITMAP                  "res\\BOMB.bmp"
IDB_PASS                BITMAP                  "res\\PASS.bmp"
IDB_START               BITMAP                  "res\\START.bmp"
IDB_OUT_CARD            BITMAP                  "res\\OUT_CARD.bmp"
IDB_ONE_SCORE           BITMAP                  "res\\ONE_SCORE.bmp"
IDB_TWO_SCORE           BITMAP                  "res\\TWO_SCORE.bmp"
IDB_THREE_SCORE         BITMAP                  "res\\THREE_SCORE.bmp"
IDB_GIVE_UP             BITMAP                  "res\\GIVE_UP.bmp"
IDB_AUTO_OUT_CARD       BITMAP                  "res\\AUTO_OUT_CARD.bmp"
IDB_BT_SHOW_CARD        BITMAP                  "res\\BT_SHOW_CARD.bmp"
IDB_BT_1                BITMAP                  "res\\BT_1.bmp"
IDB_BT_2                BITMAP                  "res\\BT_2.bmp"
IDB_WIN_LOSE            BITMAP                  "res\\WIN_LOSE.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

GAME_WARN               WAVE                    "res\\GAME_WARN.WAV"
GAME_START              WAVE                    "res\\GAME_START.WAV"
GAME_END                WAVE                    "res\\GAME_END.WAV"
OUT_CARD                WAVE                    "res\\OUT_CARD.wav"
MOST_CARD               WAVE                    "res\\MOST_CARD.wav"
GAME_WIN                WAVE                    "res\\GAME_WIN.wav"
GAME_LOST               WAVE                    "res\\GAME_LOST.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 175, 135
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,114,47,14
    PUSHBUTTON      "取消",IDCANCEL,100,114,47,14
    ICON            IDR_MAINFRAME,IDC_STATIC,117,40,20,20
    LTEXT           "扑克间距为",IDC_STATIC,18,91,41,8
    LTEXT           "象素",IDC_STATIC,100,91,17,8
    GROUPBOX        "常规配置：",IDC_STATIC,8,26,160,46
    GROUPBOX        "扑克配置：",IDC_STATIC,8,76,160,33
    COMBOBOX        IDC_CARD_SPACE,63,89,31,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,47,64,10
END

IDD_GAME_SCORE DIALOGEX 0, 0, 198, 103
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

SCORE                   PNG                     "res\\SCORE.png"
BANKER                  PNG                     "res\\BANKER.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

