<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="游戏客户端"
	ProjectGUID="{F2D70F30-23FC-4973-A798-AED329359B33}"
	RootNamespace="游戏客户端"
	Keyword="MFCProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="../../../开发库/Lib/GameFrameD.lib ../../../开发库/Lib/SkinControlsD.lib"
				OutputFile="../../../运行/Debug/ShowHand.exe"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="mkdir ..\..\..\发布组件\客户端组件\Debug&#x0D;&#x0A;copy /y ..\..\..\运行\Debug\$(TargetFileName) ..\..\..\发布组件\客户端组件\Debug\$(TargetFileName)&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="../../../开发库/Lib/GameFrame.lib ../../../开发库/Lib/SkinControls.lib"
				OutputFile="../../../运行/Release/ShowHand.exe"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="mkdir ..\..\..\发布组件\客户端组件\Release&#x0D;&#x0A;copy /y ..\..\..\运行\Release\$(TargetFileName) ..\..\..\发布组件\客户端组件\Release\$(TargetFileName)&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\CardControl.cpp"
				>
			</File>
			<File
				RelativePath=".\GameClient.cpp"
				>
			</File>
			<File
				RelativePath=".\GameClientDlg.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						DisableSpecificWarnings="4244"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\GameClientView.cpp"
				>
			</File>
			<File
				RelativePath=".\GameOption.cpp"
				>
			</File>
			<File
				RelativePath=".\GoldView.cpp"
				>
			</File>
			<File
				RelativePath=".\ScoreView.cpp"
				>
			</File>
			<File
				RelativePath=".\Stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\CardControl.h"
				>
			</File>
			<File
				RelativePath="..\消息定义\CMD_ShowHand.h"
				>
			</File>
			<File
				RelativePath=".\GameClient.h"
				>
			</File>
			<File
				RelativePath=".\GameClientDlg.h"
				>
			</File>
			<File
				RelativePath=".\GameClientView.h"
				>
			</File>
			<File
				RelativePath=".\GameOption.h"
				>
			</File>
			<File
				RelativePath=".\GoldView.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\ScoreView.h"
				>
			</File>
			<File
				RelativePath=".\Stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\Res\BAR_LEFT.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BAR_MID.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BAR_RIGHT.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\bmp00001.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_1.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_10.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_100.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_5.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_50.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_500.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_ADD_GOLD.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_FOLLOW.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_GIVE_UP.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_MAX.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_MIN.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_SHOW_HAND.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_STAR.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\BT_START.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\btn_follow.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\btn_gamble.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\btn_giveup.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\btn_not_gamble.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\btn_showhand.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\btn_start.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CARD.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CARD_BACK.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CARD_CUR.cur"
				>
			</File>
			<File
				RelativePath=".\Res\CLIENT.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CONTROL_BACK_LEFT.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CONTROL_BACK_MID.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CONTROL_BACK_RIGHT.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CONTROL_L.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CONTROL_M.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CONTROL_NUMBER.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CONTROL_R.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\CONTROL_S.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GAME_END.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GAME_LOGO.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GAME_TABLE_NORMAL.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GAME_TABLE_PLAY.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GameClient.ico"
				>
			</File>
			<File
				RelativePath=".\GameClient.rc"
				>
			</File>
			<File
				RelativePath=".\res\GameClient.rc2"
				>
			</File>
			<File
				RelativePath=".\Res\GLOD_TABLE.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\GOLD.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\rgn_add_.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_CONTROL.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_CONTROL_BACK.BMP"
				>
			</File>
			<File
				RelativePath=".\Res\SCORE_TABLE.BMP"
				>
			</File>
			<File
				RelativePath=".\Res\TITLE.bmp"
				>
			</File>
			<File
				RelativePath=".\Res\VIEW_FILL.bmp"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\Res\Add_score.wav"
			>
		</File>
		<File
			RelativePath=".\Res\BK_BOTTOMLEFT.PNG"
			>
		</File>
		<File
			RelativePath=".\Res\BK_BOTTOMRIGHT.PNG"
			>
		</File>
		<File
			RelativePath=".\Res\BK_TOPLEFT.PNG"
			>
		</File>
		<File
			RelativePath=".\Res\BK_TOPRIGHT.PNG"
			>
		</File>
		<File
			RelativePath=".\Res\btn_start.PNG"
			>
		</File>
		<File
			RelativePath=".\Res\CHOOSE_SCORE.wav"
			>
		</File>
		<File
			RelativePath=".\Res\Game_end.wav"
			>
		</File>
		<File
			RelativePath=".\Res\Game_lost.wav"
			>
		</File>
		<File
			RelativePath=".\Res\Game_start.wav"
			>
		</File>
		<File
			RelativePath=".\Res\Game_warn.wav"
			>
		</File>
		<File
			RelativePath=".\Res\Game_win.wav"
			>
		</File>
		<File
			RelativePath=".\Res\getcard.wav"
			>
		</File>
		<File
			RelativePath=".\Res\Give_up.wav"
			>
		</File>
		<File
			RelativePath=".\Res\SHOW_HAND.wav"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="GameClient.rc"
		/>
	</Globals>
</VisualStudioProject>
