// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Res\\GamePlaza.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Res\\GamePlaza.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_PLAZA DIALOGEX 0, 0, 229, 323
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_GAME_ROOM DIALOGEX 0, 0, 460, 327
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_USER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,236,8,
                    214,87
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | 
                    WS_TABSTOP,235,127,216,160
    CONTROL         "",IDC_VOR_SPLITER,"Static",SS_BLACKFRAME | SS_NOTIFY,
                    225,7,3,309
    PUSHBUTTON      "",IDC_AUTO_SIT,146,7,34,13
    PUSHBUTTON      "",IDC_SEND_CHAT,439,309,11,11
    PUSHBUTTON      "",IDC_EXPRESSION,250,291,12,12
    PUSHBUTTON      "",IDC_PHRASE,233,291,12,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_COLOR_SET,267,291,12,12
    PUSHBUTTON      "",IDC_CLEAN_SCREEN,287,291,12,12
    PUSHBUTTON      "",IDC_FIND_USER,109,7,34,13
    COMBOBOX        IDC_CHAT_OBJECT,231,307,58,107,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_QUIT_ROOM,183,7,34,13
    COMBOBOX        IDC_CHAT_INPUT,301,307,123,129,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_HOR_SPLITER,"Static",SS_BLACKFRAME,237,109,215,5
    PUSHBUTTON      "",IDC_BUGLE,307,291,12,12
    PUSHBUTTON      "",IDC_BANK,73,7,34,13
END

IDD_LOGON DIALOGEX 0, 0, 210, 249
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "登录服务器：",IDC_STATIC,16,106,49,8
    LTEXT           "游戏帐号：",IDC_TYPE_NAME,24,122,41,8
    LTEXT           "游戏密码：",IDC_STATIC,24,138,41,8
    COMBOBOX        IDC_SERVER,67,102,129,122,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_ACCOUNTS,68,120,78,117,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_USER_ID,68,120,78,117,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PASSWORD,68,136,78,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "清除记录",IDC_DELETE_RECORD,150,120,46,14
    CONTROL         "记住密码",IDC_REM_PASSWORD,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,151,138,48,10
    DEFPUSHBUTTON   "登 录",IDOK,8,172,43,14
    PUSHBUTTON      "退 出",IDCANCEL,161,172,43,14
    PUSHBUTTON      "申请帐号",IDC_REGISTER,55,172,43,14
    LTEXT           "取回密码",IDC_GET_PASSWORD,155,154,33,8
    LTEXT           "申请密码保护",IDC_PASSWORD_PROTECT,90,154,49,8
    LTEXT           "访问游戏网站",IDC_MAIN_PAGE,25,154,49,8
    CONTROL         "",IDC_LOGON_TYPE,"SysTabControl32",TCS_TOOLTIPS,7,84,
                    198,84
    LTEXT           "类型：",IDC_STATIC,16,197,25,8
    LTEXT           "地址：",IDC_STATIC,16,214,25,8
    LTEXT           "用户：",IDC_STATIC,16,230,25,8
    LTEXT           "端口：",IDC_STATIC,118,214,25,8
    LTEXT           "密码：",IDC_STATIC,118,230,25,8
    EDITTEXT        IDC_PROXY_SERVER,42,212,66,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,146,212,44,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,42,228,66,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,146,228,44,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,146,194,44,14,WS_DISABLED
    CONTROL         "",IDC_BORDER,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,6,
                    193,199,1
    PUSHBUTTON      "网络设置",IDC_NET_OPTION,112,172,44,14
    COMBOBOX        IDC_PROXY_TYPE,42,194,66,80,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_STATUS DIALOGEX 0, 0, 216, 34
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_BORDER
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDC_CLOSE,167,10,44,14,NOT WS_TABSTOP
END

IDD_SHORT_MESSAGE DIALOGEX 0, 0, 276, 223
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SEND_MESSAGE,7,136,261,62,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "发送(&S)",IDC_SEND_SHORT,223,203,45,14
    PUSHBUTTON      "",IDC_EXPRESSION,57,203,17,14
    PUSHBUTTON      "关闭(&C)",IDC_CLOSE,173,203,45,14
    CONTROL         "",IDC_RECV_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | 
                    WS_TABSTOP,7,24,261,104
    PUSHBUTTON      "聊天记录",IDC_OPEN_CHAT_MESSAGE,8,203,46,14
END

IDD_FIND_USER DIALOGEX 0, 0, 231, 179
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,57,144,55,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ACCID,57,160,55,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "查找(&F)",IDOK,123,159,42,13
    PUSHBUTTON      "关闭(&C)",IDCANCEL,171,159,42,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,27,217,108,WS_EX_CLIENTEDGE
    LTEXT           "用户名：",IDC_STATIC,19,146,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,12,139,207,1
    LTEXT           "ID 号码：",IDC_STATIC,15,162,37,8
END

IDD_OPTION DIALOGEX 0, 0, 295, 242
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,176,222,50,14
    PUSHBUTTON      "取消",IDCANCEL,235,222,50,14
END

IDD_REGISTER DIALOGEX 0, 0, 251, 179
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ACCOUNTS,72,31,104,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PASSWORD,72,49,104,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PASSWORD2,72,67,104,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_USER_FACE,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,187,31,37,194
    DEFPUSHBUTTON   "注 册",IDOK,63,155,43,14
    PUSHBUTTON      "取 消",IDCANCEL,144,155,43,14
    LTEXT           "帐号名称：",IDC_TYPE_NAME,28,33,41,8
    LTEXT           "游戏密码：",IDC_STATIC,28,51,41,8
    LTEXT           "确认密码：",IDC_STATIC,28,69,41,8
    LTEXT           "注册帮助",IDC_PASSWORD_PROTECT,186,137,33,8
    LTEXT           "访问游戏网站",IDC_MAIN_PAGE,109,137,49,8
    LTEXT           "用户性别：",IDC_STATIC,28,88,41,8
    COMBOBOX        IDC_GENDER,72,85,104,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "通过网站注册",IDC_REG_WEB,32,137,49,8
    LTEXT           "推荐人：",IDC_STATIC,36,115,33,8
    EDITTEXT        IDC_SPREADER,72,113,104,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "（可不填）",IDC_STATIC,181,116,41,8
END

IDD_SEND_WARNING DIALOGEX 0, 0, 226, 163
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_WARNING_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,9,63,207,73
    PUSHBUTTON      "发送",IDOK,10,141,45,14
    PUSHBUTTON      "预览",IDC_PRIVIEW,62,141,45,14
    PUSHBUTTON      "关闭",IDCANCEL,170,140,45,14
    EDITTEXT        IDC_ACCOUNTS,54,27,56,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USER_ID,159,27,56,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
    LTEXT           "目标用户：",IDC_STATIC,9,30,41,8
    LTEXT           "用户 ID：",IDC_STATIC,118,29,37,8
    LTEXT           "警告内容：",IDC_STATIC,9,51,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,11,45,203,1
END

IDD_MANAGER_RIGHT DIALOGEX 0, 0, 229, 129
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "禁止大厅聊天",IDC_ROOM_CHAT,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,15,53,64,10
    CONTROL         "禁止游戏聊天",IDC_GAME_CHAT,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,84,53,64,10
    CONTROL         "禁止发短信息",IDC_SEND_WISPER,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,153,53,64,10
    CONTROL         "禁止旁观游戏",IDC_LOOKON_GAME,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,15,67,64,10
    CONTROL         "禁止进行游戏",IDC_PLAY_GAME,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,84,67,64,10
    CONTROL         "绑定帐号权限",IDC_BIND_USER,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,15,90,64,10
    CONTROL         "绑定游戏权限",IDC_BIND_GAME,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,84,90,64,10
    PUSHBUTTON      "确定",IDOK,44,108,45,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,137,108,45,14
    EDITTEXT        IDC_ACCOUNTS,56,28,55,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USER_ID,158,28,55,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "用户名：",IDC_STATIC,18,30,33,8
    LTEXT           "ID 号码：",IDC_STATIC,118,30,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,45,198,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,83,198,1
END

IDD_MANAGER_MESSAGE DIALOGEX 0, 0, 277, 153
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SYSTEM_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,7,37,262,88
    PUSHBUTTON      "发送",IDOK,7,130,45,14
    PUSHBUTTON      "预览",IDC_PRIVIEW,59,130,45,14
    PUSHBUTTON      "关闭",IDCANCEL,224,130,45,14
    LTEXT           "消息内容：",IDC_STATIC,9,26,41,8
    CONTROL         "房间消息",IDC_ROOM_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,113,132,48,10
    CONTROL         "游戏消息",IDC_GAME_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,168,132,48,10
END

IDD_MANAGER_SERVER DIALOGEX 0, 0, 212, 146
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "设置“即将关闭”",IDC_SET_SHALL_CLOSE,11,28,86,14
    PUSHBUTTON      "禁止“大厅私聊”",IDC_LIMIT_WISPER,11,47,86,14
    PUSHBUTTON      "禁止“大厅公聊”",IDC_LIMIT_ROOM_CHAT,11,66,86,14
    PUSHBUTTON      "禁止“进入游戏”",IDC_LIMIT_ENTER_GAME,11,123,86,14
    PUSHBUTTON      "禁止“房间聊天”",IDC_LIMIT_GAME_CHAT,11,85,86,14
    PUSHBUTTON      "禁止“进入房间”",IDC_LIMIT_ENTER_ROOM,11,104,86,14
    PUSHBUTTON      "恢复“正常服务”",IDC_RESET_SHALL_CLOSE,114,28,86,14
    PUSHBUTTON      "允许“大厅私聊”",IDC_ALLOW_WISPER,114,47,86,14
    PUSHBUTTON      "允许“大厅公聊”",IDC_ALLOW_ROOM_CHAT,114,66,86,14
    PUSHBUTTON      "允许“进入游戏”",IDC_ALLOW_ENTER_GAME,114,123,86,14
    PUSHBUTTON      "允许“房间聊天”",IDC_ALLOW_GAME_CHAT,114,85,86,14
    PUSHBUTTON      "允许“进入房间”",IDC_ALLOW_ENTER_ROOM,114,104,86,14
END

IDD_ENTER_TABLE_PASS DIALOGEX 0, 0, 216, 79
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ENTER_TABLE_PASSWORD,122,33,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "该桌已被锁定，请输入密码：",IDC_STATIC,16,35,105,8
    DEFPUSHBUTTON   "确定",IDOK,99,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,57,50,14
END

IDD_OPTION_SYSTEM DIALOGEX 0, 0, 217, 187
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "不保存账号和密码（建议在网吧环境中使用）",IDC_SAVE_NONE,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,18,41,176,10
    CONTROL         "只保存账号信息（建议在一般环境中使用）",
                    IDC_SAVE_ACCOUNTS,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    18,56,168,10
    CONTROL         "保存帐户和密码（建议在安全环境中使用）",
                    IDC_SAVE_ACCOUNTS_AND_PASS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,18,71,168,10
    LTEXT           "安全设置：",IDC_STATIC,9,27,41,8
    LTEXT           "邀请设置：",IDC_STATIC,9,88,41,8
    CONTROL         "接受所有玩家的邀请",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,103,88,10
    CONTROL         "只接受好友玩家的邀请",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,118,96,10
    CONTROL         "不接受任何玩家的邀请",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,133,96,10
    CONTROL         "显示用户进出消息",IDC_SHOW_INOUT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,9,151,80,10
    CONTROL         "",IDC_BOSS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,44,168,108,13,WS_EX_CLIENTEDGE
    LTEXT           "老板键：",IDC_STATIC,9,171,33,8
END

IDD_USER_INFO DIALOGEX 0, 0, 199, 39
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_OPTION_TABLE_RULE DIALOGEX 0, 0, 217, 176
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "限制最低胜率：",IDC_LIMIT_WIN_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,27,67,10
    EDITTEXT        IDC_WIN_RATE,79,25,26,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "限制最高逃跑率：",IDC_LIMIT_FLEE_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,42,75,10
    EDITTEXT        IDC_FLEE_RATE,86,40,25,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "限制积分范围：",IDC_LIMIT_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,58,66,10
    EDITTEXT        IDC_SCORE_LESS,77,56,49,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SCORE_MAX,142,56,49,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "不跟不受欢迎的玩家游戏",IDC_LIMIT_DETEST,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,73,104,10
    CONTROL         "不跟 IP 地址相同的玩家游戏",IDC_LIMIT_IP,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,88,120,10
    CONTROL         "桌子携带密码：",IDC_BRING_TABLE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,103,67,10
    EDITTEXT        IDC_TABLE_PASSWORD,79,101,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "%",IDC_STATIC,114,42,8,8
    LTEXT           "到",IDC_STATIC,130,58,9,8
    LTEXT           "%",IDC_STATIC,107,27,8,8
END

IDD_CUSTOM_FACE DIALOGEX 0, 0, 234, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "浏览",IDC_BROWSER,21,150,50,14
    PUSHBUTTON      "上传",IDC_UPLOAD,90,150,50,14
    PUSHBUTTON      "删除",IDC_DELETE,159,150,50,14
    LTEXT           "禁止使用色情、反动等非法图片，一经发现，游戏中心有权进行封号处理。未经允许，禁止使用他人照片。",
                    IDC_WARIMG_MSG,22,122,192,16
    LTEXT           "标准头像效果",IDC_PLAZA_FACE,143,50,51,10
    CTEXT           "视频头像效果",IDC_GAME_FACE,39,31,56,9
END

IDD_MODIFY_INDIVIDUAL DIALOGEX 0, 0, 225, 191
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,1,0
 PRODUCTVERSION 6,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "同城欢乐科技有限公司"
            VALUE "CompanyName", "同城欢乐科技有限公司"
            VALUE "FileDescription", "游戏大厅客户端"
            VALUE "FileVersion", "6, 0, 1, 0"
            VALUE "InternalName", "GamePlaza.exe"
            VALUE "LegalCopyright", "同城欢乐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "GamePlaza.exe"
            VALUE "ProductName", "游戏大厅客户端"
            VALUE "ProductVersion", "6, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAME_PLAZA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_LOGON, DIALOG
    BEGIN
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 248
    END

    IDD_SHORT_MESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 275
    END

    IDD_MANAGER_MESSAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 152
    END

    IDD_MANAGER_SERVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END

    IDD_ENTER_TABLE_PASS, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 74
    END

    IDD_CUSTOM_FACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MODIFY_INDIVIDUAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "Res\\HAND.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONNECT_STATUS      BITMAP                  "Res\\CONNECT_STATUS.bmp"
IDB_SERVER_LIST_IMAGE   BITMAP                  "Res\\SERVER_LIST_IMAGE.bmp"
IDB_USER_STATUS         BITMAP                  "Res\\USER_STATUS.bmp"
IDB_TABLE_LOCK          BITMAP                  "res\\TABLE_LOCK.bmp"
IDB_TABLE_READY         BITMAP                  "res\\TABLE_READY.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "内部菜单"
    BEGIN
        MENUITEM "登录游戏广场",                IDM_LOGON_PLAZA
        MENUITEM "发送登录请求",                IDM_CONNECT_SERVER
        MENUITEM "取消网络连接",                IDM_CANCEL_CONNECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BUGLE                   WAVE                    "res\\BUGLE.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MAIN_TITLE          "游戏大厅"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GamePlaza"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "Res\GamePlaza.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

