//////////////////////////////////////////////////////////////////////////

; 金币游戏等级定义

//////////////////////////////////////////////////////////////////////////

[LevelDescribe]

LevelItem1=务农
LevelItem2=佃户,4000
LevelItem3=雇工,8000
LevelItem4=作坊主,20000
LevelItem5=农场主,40000
LevelItem6=地主,80000 
LevelItem7=大地主,150000
LevelItem8=土豪,300000
LevelItem9=财主,500000
LevelItem10=大财主,1000000
LevelItem11=富翁,2000000
LevelItem12=大富翁,5000000
LevelItem13=小财神,10000000
LevelItem14=大财神,50000000
LevelItem15=赌棍,100000000
LevelItem16=赌侠,500000000
LevelItem17=赌王,1000000000
LevelItem18=赌圣,5000000000
LevelItem19=赌神,10000000000

//////////////////////////////////////////////////////////////////////////