本站官网http://www.kle98.cn QQ：38663608 正版网狐演示http://game.kle98.cn  淘宝专卖店http://shop58720606.taobao.com 本站是专业出售棋牌游戏程序带源码，出售的产品全部带演示程序，交易方式为淘宝或当面交易
---------------------------------------------------------------------------------------------------------------------
1.修改用户注册送的金币
gamescoreinfo.这个右击修改,后面的SCORE

2.修改道具价格及使用时间
这里是改道具价格.这里的60是指时间,后面这些是金币

3.增加大厅最左边的快速导航

改好,要重启服务,最下面看到了吧,
4,如何增加机器人
set @KindID = 504
set @ServerID = 6504
set @Charts = 80
kid大家应该都清楚了.后面的SID是房间标识,房间标识是5000,类型是5,我们试下
一定要在QPT上面执行
看到了吧,每6秒增加一个,一直加到80个
这里说明一定,如果没在源码中修改的话,那么只有牛牛,斗地主,视频大众麻将,这三款游戏才有机器人并且能正常陪打的,其他几个游戏也有机器人,但不能陪打.好了