// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Res\\SkinResource.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,0,1
 PRODUCTVERSION 8,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "平台资源"
            VALUE "FileVersion", "6, 1, 0, 1"
            VALUE "InternalName", "SkinResource.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "SkinResource.dll"
            VALUE "ProductName", "平台资源"
            VALUE "ProductVersion", "6, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

DEF_IDB_SKIN_PREVIEW    BITMAP                  "res\\SKIN_PREVIEW.bmp"
DEF_IDB_BT_VIDEO_BIG_FLOWER BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_FLOWER.bmp"
DEF_IDB_BT_VIDEO_BIG_MORE BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_MORE.bmp"
DEF_IDB_BT_VIDEO_BIG_NOSEE BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_NOSEE.bmp"
DEF_IDB_BT_VIDEO_BIG_NOTALK BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_NOTALK.bmp"
DEF_IDB_BT_VIDEO_BIG_RESORE BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_RESORE.bmp"
DEF_IDB_BT_VIDEO_BIG_SEE BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_SEE.bmp"
DEF_IDB_BT_VIDEO_BIG_TALK BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_TALK.bmp"
DEF_IDB_BT_VIDEO_SMALL_FLOWER BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_FLOWER.bmp"
DEF_IDB_BT_VIDEO_SMALL_MORE BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_MORE.bmp"
DEF_IDB_BT_VIDEO_SMALL_NOSEE BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_NOSEE.bmp"
DEF_IDB_BT_VIDEO_SMALL_NOTALK BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_NOTALK.bmp"
DEF_IDB_BT_VIDEO_SMALL_RESORE BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_RESORE.bmp"
DEF_IDB_BT_VIDEO_SMALL_SEE BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_SEE.bmp"
DEF_IDB_BT_VIDEO_SMALL_TALK BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_TALK.bmp"
DEF_IDB_VIDEO_LARGE_FEMALE BITMAP                  "Res\\VIDEO_FRAME\\LARGE_FEMALE.bmp"
DEF_IDB_VIDEO_LARGE_FRAME BITMAP                  "Res\\VIDEO_FRAME\\LARGE_FRAME.bmp"
DEF_IDB_VIDEO_LARGE_MALE BITMAP                  "Res\\VIDEO_FRAME\\LARGE_MALE.bmp"
DEF_IDB_VIDEO_LARGE_PHOTO BITMAP                  "Res\\VIDEO_FRAME\\LARGE_PHOTO.bmp"
DEF_IDB_VIDEO_LARGE_VOLUME BITMAP                  "Res\\VIDEO_FRAME\\LARGE_VOLUME.bmp"
DEF_IDB_VIDEO_LARGE_VOLUME_EX BITMAP                  "Res\\VIDEO_FRAME\\LARGE_VOLUME_EX.bmp"
DEF_IDB_VIDEO_SMALL_FEMALE BITMAP                  "Res\\VIDEO_FRAME\\SMALL_FEMALE.bmp"
DEF_IDB_VIDEO_SMALL_FRAME BITMAP                  "Res\\VIDEO_FRAME\\SMALL_FRAME.bmp"
DEF_IDB_VIDEO_SMALL_MALE BITMAP                  "Res\\VIDEO_FRAME\\SMALL_MALE.bmp"
DEF_IDB_VIDEO_SMALL_PHOTO BITMAP                  "Res\\VIDEO_FRAME\\SMALL_PHOTO.bmp"
DEF_IDB_VIDEO_SMALL_VOLUME BITMAP                  "Res\\VIDEO_FRAME\\SMALL_VOLUME.bmp"
DEF_IDB_VIDEO_SMALL_VOLUME_EX BITMAP                  "Res\\VIDEO_FRAME\\SMALL_VOLUME_EX.bmp"
DEF_IDB_CHAT_GIFT1      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT1.bmp"
DEF_IDB_CHAT_GIFT2      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT2.bmp"
DEF_IDB_CHAT_GIFT3      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT3.bmp"
DEF_IDB_CHAT_GIFT4      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT4.bmp"
DEF_IDB_CHAT_GIFT5      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT5.bmp"
DEF_IDB_CHAT_GIFT6      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT6.bmp"
DEF_IDB_CHAT_GIFT7      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT7.bmp"
DEF_IDB_CHAT_GIFT8      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT8.bmp"
DEF_IDB_CHAT_GIFT9      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT9.bmp"
DEF_IDB_CHAT_GIFT10     BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT10.bmp"
DEF_IDB_CHAT_GIFT11     BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT11.bmp"
DEF_IDB_CHAT_BUGLE      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_BUGLE.bmp"
DEF_IDB_MENU_GIFT_1     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_1.bmp"
DEF_IDB_MENU_GIFT_2     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_2.bmp"
DEF_IDB_MENU_GIFT_3     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_3.bmp"
DEF_IDB_MENU_GIFT_4     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_4.bmp"
DEF_IDB_MENU_GIFT_5     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_5.bmp"
DEF_IDB_MENU_GIFT_6     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_6.bmp"
DEF_IDB_MENU_GIFT_7     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_7.bmp"
DEF_IDB_MENU_GIFT_8     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_8.bmp"
DEF_IDB_MENU_GIFT_9     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_9.bmp"
DEF_IDB_MENU_GIFT_10    BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_10.bmp"
DEF_IDB_MENU_GIFT_11    BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_11.bmp"
DEF_IDB_SKIN_WND_TR     BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_RIGHT.bmp"
DEF_IDB_SKIN_WND_TM     BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MID.bmp"
DEF_IDB_SKIN_WND_TL     BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_LEFT.bmp"
DEF_IDB_SKIN_WND_RESORE BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_RESORE.bmp"
DEF_IDB_SKIN_WND_MIN    BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MIN.bmp"
DEF_IDB_SKIN_WND_MAX    BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MAX.bmp"
DEF_IDB_SKIN_WND_CLOSE  BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_CLOSE.BMP"
DEF_IDB_SKIN_SPLITTER_VOR BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SPLITTER_VOR.bmp"
DEF_IDB_SKIN_SPLITTER_HOR BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SPLITTER_HOR.bmp"
DEF_IDB_SKIN_HEAD_TITLE BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_HEAD_TITLE.bmp"
DEF_IDB_SKIN_BUTTON_BACK BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_BUTTON_BACK.bmp"
DEF_IDB_WHISPER_SPLITTER_CHAT BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\WHISPER_SPLITTER_CHAT.bmp"
DEF_IDB_USER_WHISPER_TR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TR.bmp"
DEF_IDB_USER_WHISPER_TM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TM.bmp"
DEF_IDB_USER_WHISPER_TL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TL.bmp"
DEF_IDB_USER_WHISPER_MR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_MR.bmp"
DEF_IDB_USER_WHISPER_ML BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_ML.bmp"
DEF_IDB_USER_WHISPER_BR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BR.bmp"
DEF_IDB_USER_WHISPER_BM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BM.bmp"
DEF_IDB_USER_WHISPER_BL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BL.bmp"
DEF_IDB_USER_LIST_TR    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_TR.bmp"
DEF_IDB_USER_LIST_TM    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_TM.bmp"
DEF_IDB_USER_LIST_TL    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_TL.bmp"
DEF_IDB_USER_LIST_MR    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_MR.bmp"
DEF_IDB_USER_LIST_ML    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_ML.bmp"
DEF_IDB_USER_LIST_BR    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_BR.bmp"
DEF_IDB_USER_LIST_BM    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_BM.bmp"
DEF_IDB_USER_LIST_BL    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_BL.bmp"
DEF_IDB_SHOW_USER_LIST  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\SHOW_USER_LIST.bmp"
DEF_IDB_HIDE_USER_LIST  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\HIDE_USER_LIST.bmp"
DEF_IDB_USER_INFO_R     BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_USER\\USER_INFO_R.bmp"
DEF_IDB_USER_INFO_M     BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_USER\\USER_INFO_M.bmp"
DEF_IDB_USER_INFO_L     BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_USER\\USER_INFO_L.bmp"
DEF_IDB_TABLE_TR        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_TR.bmp"
DEF_IDB_TABLE_TM        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_TM.bmp"
DEF_IDB_TABLE_TL        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_TL.bmp"
DEF_IDB_TABLE_MR        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_MR.bmp"
DEF_IDB_TABLE_ML        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_ML.bmp"
DEF_IDB_TABLE_BR        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_BR.bmp"
DEF_IDB_TABLE_BM        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_BM.bmp"
DEF_IDB_TABLE_BL        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_BL.bmp"
DEF_IDB_BT_AUTO_JOIN    BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\BT_AUTO_JOIN.bmp"
DEF_IDB_BT_QUIT_ROOM    BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\BT_QUIT_ROOM.bmp"
DEF_IDB_BT_BANK         BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\BT_BANK.bmp"
DEF_IDB_BT_SEARCH_USER  BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\BT_SEARCH_USER.bmp"
DEF_IDB_SERVER_TR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_TR.bmp"
DEF_IDB_SERVER_TM       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_TM.bmp"
DEF_IDB_SERVER_TL       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_TL.bmp"
DEF_IDB_SERVER_MR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_MR.bmp"
DEF_IDB_SERVER_ML       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_ML.bmp"
DEF_IDB_SERVER_BR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BR.bmp"
DEF_IDB_SERVER_BM       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BM.bmp"
DEF_IDB_SERVER_BL       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BL.bmp"
DEF_IDB_SERVER_BT_HIDE_1 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BT_HIDE_1.bmp"
DEF_IDB_SERVER_BT_HIDE_2 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BT_HIDE_2.bmp"
DEF_IDB_SERVER_BT_SHOW_1 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BT_SHOW_1.bmp"
DEF_IDB_SERVER_BT_SHOW_2 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BT_SHOW_2.bmp"
DEF_IDB_INPUT_WHISPER_TR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TR.bmp"
DEF_IDB_INPUT_WHISPER_TM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TM.bmp"
DEF_IDB_INPUT_WHISPER_TL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TL.bmp"
DEF_IDB_INPUT_WHISPER_MR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_MR.bmp"
DEF_IDB_INPUT_WHISPER_ML BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_ML.bmp"
DEF_IDB_INPUT_WHISPER_BR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BR.bmp"
DEF_IDB_INPUT_WHISPER_BM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BM.bmp"
DEF_IDB_INPUT_WHISPER_BL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BL.bmp"
DEF_IDB_SHOW_GAME_LIST  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\SHOW_GAME_LIST.bmp"
DEF_IDB_HIDE_GAME_LIST  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\HIDE_GAME_LIST.bmp"
DEF_IDB_FRAME_TR        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_TR.bmp"
DEF_IDB_FRAME_TM        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_TM.bmp"
DEF_IDB_FRAME_TL        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_TL.bmp"
DEF_IDB_FRAME_MR        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_MR.bmp"
DEF_IDB_FRAME_ML        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_ML.bmp"
DEF_IDB_FRAME_BT_OPTION BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_OPTION.bmp"
DEF_IDB_FRAME_BT_SWITCH BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_SWITCH.bmp"
DEF_IDB_FRAME_BT_SELF_SET BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_SELF_SET.bmp"
DEF_IDB_FRAME_BT_MIN    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_MIN.bmp"
DEF_IDB_FRAME_BT_MAX    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_MAX.bmp"
DEF_IDB_FRAME_BT_RESORE BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_RESORE.bmp"
DEF_IDB_FRAME_BT_CLOSE  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_CLOSE.bmp"
DEF_IDB_FRAME_BR        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BR.bmp"
DEF_IDB_FRAME_BM        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BM.bmp"
DEF_IDB_FRAME_BL        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BL.bmp"
DEF_IDB_BT_ITEM_NORMAL  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\BT_ITEM_NORMAL.bmp"
DEF_IDB_BT_ITEM_AVTIVE  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\BT_ITEM_AVTIVE.bmp"
DEF_IDB_CHAT_WHISPER_TR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TR.bmp"
DEF_IDB_CHAT_WHISPER_TM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TM.bmp"
DEF_IDB_CHAT_WHISPER_TL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TL.bmp"
DEF_IDB_CHAT_WHISPER_MR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_MR.bmp"
DEF_IDB_CHAT_WHISPER_ML BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_ML.bmp"
DEF_IDB_CHAT_WHISPER_BR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BR.bmp"
DEF_IDB_CHAT_WHISPER_BM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BM.bmp"
DEF_IDB_CHAT_WHISPER_BL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BL.bmp"
DEF_IDB_CHAT_TR         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_TR.bmp"
DEF_IDB_CHAT_TM         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_TM.bmp"
DEF_IDB_CHAT_TL         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_TL.bmp"
DEF_IDB_CHAT_MR         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_MR.bmp"
DEF_IDB_CHAT_ML         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_ML.bmp"
DEF_IDB_CHAT_BR         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_BR.bmp"
DEF_IDB_CHAT_BM         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_BM.bmp"
DEF_IDB_CHAT_BL         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_BL.bmp"
DEF_IDB_BT_EXPESSION    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_EXPESSION.bmp"
DEF_IDB_BT_COLOR_SET    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_COLOR_SET.bmp"
DEF_IDB_BT_CLEAN_SCREEN BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_CLEAN_SCREEN.bmp"
DEF_IDB_BT_BUGLE        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_BUGLE.bmp"
DEF_IDB_BT_SEND_CHAT    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_SEND_CHAT.bmp"
DEF_IDB_BT_WHISPER_SEND_CONTROL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_SEND_CONTROL.bmp"
DEF_IDB_BT_WHISPER_MORE_FUNCTION BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_MORE_FUNCTION.bmp"
DEF_IDB_BT_WHISPER_LEAVE_CHAT BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_LEAVE_CHAT.bmp"
DEF_IDB_BT_WHISPER_EXPESSION BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_EXPESSION.bmp"
DEF_IDB_BT_WHISPER_COLOR_SET BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_COLOR_SET.bmp"
DEF_IDB_BT_WHISPER_CLEAN_SCREEN BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_CLEAN_SCREEN.bmp"
DEF_IDB_BT_WHISPER_ADD_USER BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_ADD_USER.bmp"
DEF_IDB_BT_WHISPER      BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER.bmp"
DEF_IDB_BT_WEB_STOP     BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BT_WEB_STOP.bmp"
DEF_IDB_BT_WEB_RELOAD   BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BT_WEB_RELOAD.bmp"
DEF_IDB_BT_WEB_NEXT     BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BT_WEB_NEXT.bmp"
DEF_IDB_BT_WEB_LAST     BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BT_WEB_LAST.bmp"
DEF_IDB_BT_WEB_HOME     BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BT_WEB_HOME.bmp"
DEF_IDB_BROWSE_TR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_TR.bmp"
DEF_IDB_BROWSE_TM       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_TM.bmp"
DEF_IDB_BROWSE_TL       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_TL.bmp"
DEF_IDB_BROWSE_MR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_MR.bmp"
DEF_IDB_BROWSE_ML       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_ML.bmp"
DEF_IDB_BROWSE_BR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_BR.bmp"
DEF_IDB_BROWSE_BM       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_BM.bmp"
DEF_IDB_BROWSE_BL       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_BL.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_1 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_1.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_2 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_2.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_3 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_3.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_4 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_4.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_5 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_5.bmp"
DEF_IDB_BT_GIFT1        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT1.bmp"
DEF_IDB_BT_GIFT2        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT2.bmp"
DEF_IDB_BT_GIFT3        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT3.bmp"
DEF_IDB_BT_GIFT4        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT4.bmp"
DEF_IDB_BT_GIFT5        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT5.bmp"
DEF_IDB_BT_GIFT6        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT6.bmp"
DEF_IDB_BT_GIFT7        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT7.bmp"
DEF_IDB_BT_GIFT8        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT8.bmp"
DEF_IDB_BT_GIFT9        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT9.bmp"
DEF_IDB_BT_GIFT10       BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT10.bmp"
DEF_IDB_BT_GIFT11       BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT11.bmp"
DEF_IDB_BT_PROPERTY1    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_1.bmp"
DEF_IDB_BT_PROPERTY2    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_2.bmp"
DEF_IDB_BT_PROPERTY3    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_3.bmp"
DEF_IDB_BT_PROPERTY4    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_4.bmp"
DEF_IDB_BT_PROPERTY5    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_5.bmp"
DEF_IDB_BT_PROPERTY6    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_6.bmp"
DEF_IDB_BT_PROPERTY7    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_7.bmp"
DEF_IDB_BT_PROPERTY8    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_8.bmp"
DEF_IDB_BT_PROPERTY9    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_9.bmp"
DEF_IDB_BT_PROPERTY10   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_10.bmp"
DEF_IDB_BT_PROPERTY11   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_11.bmp"
DEF_IDB_BT_PROPERTY12   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_12.bmp"
DEF_IDB_BT_PROPERTY13   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_13.bmp"
DEF_IDB_BT_PROPERTY14   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_14.bmp"
DEF_IDB_BT_PROPERTY15   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_15.bmp"
DEF_IDB_PROPERTY_FORMER1 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER1.bmp"
DEF_IDB_PROPERTY_FORMER2 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER2.bmp"
DEF_IDB_PROPERTY_FORMER3 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER3.bmp"
DEF_IDB_PROPERTY_FORMER4 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER4.bmp"
DEF_IDB_PROPERTY_FORMER5 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER5.bmp"
DEF_IDB_PROPERTY_FORMER6 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER6.bmp"
DEF_IDB_PROPERTY_FORMER7 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER7.bmp"
DEF_IDB_PROPERTY_FORMER8 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER8.bmp"
DEF_IDB_PROPERTY_FORMER9 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER9.bmp"
DEF_IDB_PROPERTY_FORMER10 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER10.bmp"
DEF_IDB_PROPERTY_FORMER11 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER11.bmp"
DEF_IDB_PROPERTY_FORMER12 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER12.bmp"
DEF_IDB_PROPERTY_FORMER13 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER13.bmp"
DEF_IDB_PROPERTY_FORMER14 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER14.bmp"
DEF_IDB_PROPERTY_FORMER15 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER15.bmp"
DEF_IDB_PROPERTY_FRAME_AREA_L BITMAP                  "Res\\DEF_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_L.bmp"
DEF_IDB_PROPERTY_FRAME_AREA_M BITMAP                  "Res\\DEF_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_M.bmp"
DEF_IDB_PROPERTY_FRAME_AREA_R BITMAP                  "Res\\DEF_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_R.bmp"
DEF_IDB_PROPERTY_FRAME_TO_L BITMAP                  "Res\\DEF_RESOURCE\\PROPERTY_FRAME\\PROPERTY_BT_TO_L.bmp"
DEF_IDB_PROPERTY_FRAME_TO_R BITMAP                  "Res\\DEF_RESOURCE\\PROPERTY_FRAME\\PROPERTY_BT_TO_R.bmp"
DEF_IDB_BT_BUGLE_EXPESSION BITMAP                  "Res\\DEF_RESOURCE\\BUGLE_FRAME\\BT_EXPESSION.bmp"
DEF_IDB_BT_BUGLE_COLOR_SET BITMAP                  "Res\\DEF_RESOURCE\\BUGLE_FRAME\\BT_COLOR_SET.bmp"
DEF_IDB_BAR_OP_ACTIVE   BITMAP                  "res\\DEF_RESOURCE\\PLAZA_OTHER\\OP_ACTIVE.bmp"
DEF_IDB_BAR_OP_BACKGROUND BITMAP                  "res\\DEF_RESOURCE\\PLAZA_OTHER\\OP_BACKGROUND.bmp"
DEF_IDB_BAR_OP_HOT      BITMAP                  "res\\DEF_RESOURCE\\PLAZA_OTHER\\OP_HOT.bmp"
DEF_IDB_BAR_OP_NORMAL   BITMAP                  "res\\DEF_RESOURCE\\PLAZA_OTHER\\OP_NORMAL.bmp"
DEF_IDB_GAME_CHAT_TR    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_TR.bmp"
DEF_IDB_GAME_CHAT_TM    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_TM.bmp"
DEF_IDB_GAME_CHAT_TL    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_TL.bmp"
DEF_IDB_GAME_CHAT_MR    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_MR.bmp"
DEF_IDB_GAME_CHAT_ML    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_ML.bmp"
DEF_IDB_GAME_CHAT_BR    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_BR.bmp"
DEF_IDB_GAME_CHAT_BM    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_BM.bmp"
DEF_IDB_GAME_CHAT_BL    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_BL.bmp"
DEF_IDB_GAME_USER_LIST_TR BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_TR.bmp"
DEF_IDB_GAME_USER_LIST_TM BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_TM.bmp"
DEF_IDB_GAME_USER_LIST_TL BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_TL.bmp"
DEF_IDB_GAME_USER_LIST_MR BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_MR.bmp"
DEF_IDB_GAME_USER_LIST_ML BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_ML.bmp"
DEF_IDB_GAME_USER_LIST_BR BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_BR.bmp"
DEF_IDB_GAME_USER_LIST_BM BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_BM.bmp"
DEF_IDB_GAME_USER_LIST_BL BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_BL.bmp"
DEF_IDB_GAME_SHOW_USER_LIST BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\SHOW_USER_LIST.bmp"
DEF_IDB_GAME_HIDE_USER_LIST BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\HIDE_USER_LIST.bmp"
DEF_IDB_BT_GAME_EXPESSION BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_EXPESSION.bmp"
DEF_IDB_BT_GAME_COLOR_SET BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_COLOR_SET.bmp"
DEF_IDB_BT_GAME_CLEAN_SCREEN BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_CLEAN_SCREEN.bmp"
DEF_IDB_BT_GAME_BUGLE   BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_BUGLE.bmp"
DEF_IDB_BT_GAME_SEND_CHAT BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_SEND_CHAT.bmp"
DEF_IDB_BT_GAME_OPTION  BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_OPTION.bmp"
DEF_IDB_BT_GAME_RULE    BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_RULE.bmp"
DEF_IDB_BT_GAME_LOOKON  BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_LOOKON.bmp"
DEF_IDB_BT_GAME_UNLOOKON BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_LOOKON_EX.bmp"
DEF_IDB_BT_GAME_SOUND   BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_SOUND.bmp"
DEF_IDB_BT_GAME_UNSOUND BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_SOUND_EX.bmp"
DEF_IDB_BT_GAME_EXCHANGE BITMAP                  "Res\\DEF_RESOURCE\\GAME_USER\\BT_EXCHANGE_CHARM_VALUE.bmp"
DEF_IDB_GAME_FEMALE_FACE BITMAP                  "Res\\DEF_RESOURCE\\GAME_USER\\FEMALE.bmp"
DEF_IDB_GAME_MALE_FACE  BITMAP                  "Res\\DEF_RESOURCE\\GAME_USER\\MALE.bmp"
RED_IDB_SKIN_WND_TR     BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SKIN_WND_RIGHT.bmp"
RED_IDB_SKIN_WND_TM     BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MID.bmp"
RED_IDB_SKIN_WND_TL     BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SKIN_WND_LEFT.bmp"
RED_IDB_SKIN_WND_RESORE BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SKIN_WND_RESORE.bmp"
RED_IDB_SKIN_WND_MIN    BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MIN.bmp"
RED_IDB_SKIN_WND_MAX    BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MAX.bmp"
RED_IDB_SKIN_WND_CLOSE  BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SKIN_WND_CLOSE.BMP"
RED_IDB_SKIN_SPLITTER_VOR BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SPLITTER_VOR.bmp"
RED_IDB_SKIN_SPLITTER_HOR BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SPLITTER_HOR.bmp"
RED_IDB_SKIN_HEAD_TITLE BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SKIN_HEAD_TITLE.bmp"
RED_IDB_SKIN_BUTTON_BACK BITMAP                  "Res\\RED_RESOURCE\\SKIN_CONTROL\\SKIN_BUTTON_BACK.bmp"
RED_IDB_WHISPER_SPLITTER_CHAT BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\WHISPER_SPLITTER_CHAT.bmp"
RED_IDB_USER_WHISPER_TR BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TR.bmp"
RED_IDB_USER_WHISPER_TM BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TM.bmp"
RED_IDB_USER_WHISPER_TL BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TL.bmp"
RED_IDB_USER_WHISPER_MR BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_MR.bmp"
RED_IDB_USER_WHISPER_ML BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_ML.bmp"
RED_IDB_USER_WHISPER_BR BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BR.bmp"
RED_IDB_USER_WHISPER_BM BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BM.bmp"
RED_IDB_USER_WHISPER_BL BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BL.bmp"
RED_IDB_USER_LIST_TR    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_USER\\USER_LIST_TR.bmp"
RED_IDB_USER_LIST_TM    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_USER\\USER_LIST_TM.bmp"
RED_IDB_USER_LIST_TL    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_USER\\USER_LIST_TL.bmp"
RED_IDB_USER_LIST_MR    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_USER\\USER_LIST_MR.bmp"
RED_IDB_USER_LIST_ML    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_USER\\USER_LIST_ML.bmp"
RED_IDB_USER_LIST_BR    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_USER\\USER_LIST_BR.bmp"
RED_IDB_USER_LIST_BM    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_USER\\USER_LIST_BM.bmp"
RED_IDB_USER_LIST_BL    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_USER\\USER_LIST_BL.bmp"
RED_IDB_SHOW_USER_LIST  BITMAP                  "Res\\RED_RESOURCE\\PLAZA_USER\\SHOW_USER_LIST.bmp"
RED_IDB_HIDE_USER_LIST  BITMAP                  "Res\\RED_RESOURCE\\PLAZA_USER\\HIDE_USER_LIST.bmp"
RED_IDB_USER_INFO_R     BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_USER\\USER_INFO_R.bmp"
RED_IDB_USER_INFO_M     BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_USER\\USER_INFO_M.bmp"
RED_IDB_USER_INFO_L     BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_USER\\USER_INFO_L.bmp"
RED_IDB_TABLE_TR        BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\TABLE_TR.bmp"
RED_IDB_TABLE_TM        BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\TABLE_TM.bmp"
RED_IDB_TABLE_TL        BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\TABLE_TL.bmp"
RED_IDB_TABLE_MR        BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\TABLE_MR.bmp"
RED_IDB_TABLE_ML        BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\TABLE_ML.bmp"
RED_IDB_TABLE_BR        BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\TABLE_BR.bmp"
RED_IDB_TABLE_BM        BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\TABLE_BM.bmp"
RED_IDB_TABLE_BL        BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\TABLE_BL.bmp"
RED_IDB_BT_AUTO_JOIN    BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\BT_AUTO_JOIN.bmp"
RED_IDB_BT_QUIT_ROOM    BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\BT_QUIT_ROOM.bmp"
RED_IDB_BT_BANK         BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\BT_BANK.bmp"
RED_IDB_BT_SEARCH_USER  BITMAP                  "Res\\RED_RESOURCE\\TABLE_FRAME\\BT_SEARCH_USER.bmp"
RED_IDB_SERVER_TR       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_TR.bmp"
RED_IDB_SERVER_TM       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_TM.bmp"
RED_IDB_SERVER_TL       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_TL.bmp"
RED_IDB_SERVER_MR       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_MR.bmp"
RED_IDB_SERVER_ML       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_ML.bmp"
RED_IDB_SERVER_BR       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_BR.bmp"
RED_IDB_SERVER_BM       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_BM.bmp"
RED_IDB_SERVER_BL       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_BL.bmp"
RED_IDB_SERVER_BT_HIDE_1 BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_BT_HIDE_1.bmp"
RED_IDB_SERVER_BT_HIDE_2 BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_BT_HIDE_2.bmp"
RED_IDB_SERVER_BT_SHOW_1 BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_BT_SHOW_1.bmp"
RED_IDB_SERVER_BT_SHOW_2 BITMAP                  "Res\\RED_RESOURCE\\PLAZA_SERVER\\SERVER_BT_SHOW_2.bmp"
RED_IDB_INPUT_WHISPER_TR BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TR.bmp"
RED_IDB_INPUT_WHISPER_TM BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TM.bmp"
RED_IDB_INPUT_WHISPER_TL BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TL.bmp"
RED_IDB_INPUT_WHISPER_MR BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_MR.bmp"
RED_IDB_INPUT_WHISPER_ML BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_ML.bmp"
RED_IDB_INPUT_WHISPER_BR BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BR.bmp"
RED_IDB_INPUT_WHISPER_BM BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BM.bmp"
RED_IDB_INPUT_WHISPER_BL BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BL.bmp"
RED_IDB_SHOW_GAME_LIST  BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\SHOW_GAME_LIST.bmp"
RED_IDB_HIDE_GAME_LIST  BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\HIDE_GAME_LIST.bmp"
RED_IDB_FRAME_TR        BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_TR.bmp"
RED_IDB_FRAME_TM        BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_TM.bmp"
RED_IDB_FRAME_TL        BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_TL.bmp"
RED_IDB_FRAME_MR        BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_MR.bmp"
RED_IDB_FRAME_ML        BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_ML.bmp"
RED_IDB_FRAME_BT_OPTION BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_OPTION.bmp"
RED_IDB_FRAME_BT_SWITCH BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_SWITCH.bmp"
RED_IDB_FRAME_BT_SELF_SET BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_SELF_SET.bmp"
RED_IDB_FRAME_BT_MIN    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_MIN.bmp"
RED_IDB_FRAME_BT_MAX    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_MAX.bmp"
RED_IDB_FRAME_BT_RESORE BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_RESORE.bmp"
RED_IDB_FRAME_BT_CLOSE  BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_CLOSE.bmp"
RED_IDB_FRAME_BR        BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BR.bmp"
RED_IDB_FRAME_BM        BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BM.bmp"
RED_IDB_FRAME_BL        BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BL.bmp"
RED_IDB_BT_ITEM_NORMAL  BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\BT_ITEM_NORMAL.bmp"
RED_IDB_BT_ITEM_AVTIVE  BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\BT_ITEM_AVTIVE.bmp"
RED_IDB_CHAT_WHISPER_TR BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TR.bmp"
RED_IDB_CHAT_WHISPER_TM BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TM.bmp"
RED_IDB_CHAT_WHISPER_TL BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TL.bmp"
RED_IDB_CHAT_WHISPER_MR BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_MR.bmp"
RED_IDB_CHAT_WHISPER_ML BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_ML.bmp"
RED_IDB_CHAT_WHISPER_BR BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BR.bmp"
RED_IDB_CHAT_WHISPER_BM BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BM.bmp"
RED_IDB_CHAT_WHISPER_BL BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BL.bmp"
RED_IDB_CHAT_TR         BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\CHAT_TR.bmp"
RED_IDB_CHAT_TM         BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\CHAT_TM.bmp"
RED_IDB_CHAT_TL         BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\CHAT_TL.bmp"
RED_IDB_CHAT_MR         BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\CHAT_MR.bmp"
RED_IDB_CHAT_ML         BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\CHAT_ML.bmp"
RED_IDB_CHAT_BR         BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\CHAT_BR.bmp"
RED_IDB_CHAT_BM         BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\CHAT_BM.bmp"
RED_IDB_CHAT_BL         BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\CHAT_BL.bmp"
RED_IDB_BT_EXPESSION    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\BT_EXPESSION.bmp"
RED_IDB_BT_COLOR_SET    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\BT_COLOR_SET.bmp"
RED_IDB_BT_CLEAN_SCREEN BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\BT_CLEAN_SCREEN.bmp"
RED_IDB_BT_BUGLE        BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\BT_BUGLE.bmp"
RED_IDB_BT_SEND_CHAT    BITMAP                  "Res\\RED_RESOURCE\\PLAZA_CHAT\\BT_SEND_CHAT.bmp"
RED_IDB_BT_WHISPER_SEND_CONTROL BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_SEND_CONTROL.bmp"
RED_IDB_BT_WHISPER_MORE_FUNCTION BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_MORE_FUNCTION.bmp"
RED_IDB_BT_WHISPER_LEAVE_CHAT BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_LEAVE_CHAT.bmp"
RED_IDB_BT_WHISPER_EXPESSION BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_EXPESSION.bmp"
RED_IDB_BT_WHISPER_COLOR_SET BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_COLOR_SET.bmp"
RED_IDB_BT_WHISPER_CLEAN_SCREEN BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_CLEAN_SCREEN.bmp"
RED_IDB_BT_WHISPER_ADD_USER BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_ADD_USER.bmp"
RED_IDB_BT_WHISPER      BITMAP                  "Res\\RED_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER.bmp"
RED_IDB_BT_WEB_STOP     BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BT_WEB_STOP.bmp"
RED_IDB_BT_WEB_RELOAD   BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BT_WEB_RELOAD.bmp"
RED_IDB_BT_WEB_NEXT     BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BT_WEB_NEXT.bmp"
RED_IDB_BT_WEB_LAST     BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BT_WEB_LAST.bmp"
RED_IDB_BT_WEB_HOME     BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BT_WEB_HOME.bmp"
RED_IDB_BROWSE_TR       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BROWSE_TR.bmp"
RED_IDB_BROWSE_TM       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BROWSE_TM.bmp"
RED_IDB_BROWSE_TL       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BROWSE_TL.bmp"
RED_IDB_BROWSE_MR       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BROWSE_MR.bmp"
RED_IDB_BROWSE_ML       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BROWSE_ML.bmp"
RED_IDB_BROWSE_BR       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BROWSE_BR.bmp"
RED_IDB_BROWSE_BM       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BROWSE_BM.bmp"
RED_IDB_BROWSE_BL       BITMAP                  "Res\\RED_RESOURCE\\PLAZA_BROWSE\\BROWSE_BL.bmp"
RED_IDB_FRAME_BT_NAVIGATION_1 BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_1.bmp"
RED_IDB_FRAME_BT_NAVIGATION_2 BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_2.bmp"
RED_IDB_FRAME_BT_NAVIGATION_3 BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_3.bmp"
RED_IDB_FRAME_BT_NAVIGATION_4 BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_4.bmp"
RED_IDB_FRAME_BT_NAVIGATION_5 BITMAP                  "Res\\RED_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_5.bmp"
RED_IDB_BT_GIFT1        BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT1.bmp"
RED_IDB_BT_GIFT2        BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT2.bmp"
RED_IDB_BT_GIFT3        BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT3.bmp"
RED_IDB_BT_GIFT4        BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT4.bmp"
RED_IDB_BT_GIFT5        BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT5.bmp"
RED_IDB_BT_GIFT6        BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT6.bmp"
RED_IDB_BT_GIFT7        BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT7.bmp"
RED_IDB_BT_GIFT8        BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT8.bmp"
RED_IDB_BT_GIFT9        BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT9.bmp"
RED_IDB_BT_GIFT10       BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT10.bmp"
RED_IDB_BT_GIFT11       BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_GIFT\\BT_GIFT11.bmp"
RED_IDB_BT_PROPERTY1    BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_1.bmp"
RED_IDB_BT_PROPERTY2    BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_2.bmp"
RED_IDB_BT_PROPERTY3    BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_3.bmp"
RED_IDB_BT_PROPERTY4    BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_4.bmp"
RED_IDB_BT_PROPERTY5    BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_5.bmp"
RED_IDB_BT_PROPERTY6    BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_6.bmp"
RED_IDB_BT_PROPERTY7    BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_7.bmp"
RED_IDB_BT_PROPERTY8    BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_8.bmp"
RED_IDB_BT_PROPERTY9    BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_9.bmp"
RED_IDB_BT_PROPERTY10   BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_10.bmp"
RED_IDB_BT_PROPERTY11   BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_11.bmp"
RED_IDB_BT_PROPERTY12   BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_12.bmp"
RED_IDB_BT_PROPERTY13   BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_13.bmp"
RED_IDB_BT_PROPERTY14   BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_14.bmp"
RED_IDB_BT_PROPERTY15   BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_15.bmp"
RED_IDB_PROPERTY_FORMER1 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER1.bmp"
RED_IDB_PROPERTY_FORMER2 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER2.bmp"
RED_IDB_PROPERTY_FORMER3 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER3.bmp"
RED_IDB_PROPERTY_FORMER4 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER4.bmp"
RED_IDB_PROPERTY_FORMER5 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER5.bmp"
RED_IDB_PROPERTY_FORMER6 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER6.bmp"
RED_IDB_PROPERTY_FORMER7 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER7.bmp"
RED_IDB_PROPERTY_FORMER8 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER8.bmp"
RED_IDB_PROPERTY_FORMER9 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER9.bmp"
RED_IDB_PROPERTY_FORMER10 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER10.bmp"
RED_IDB_PROPERTY_FORMER11 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER11.bmp"
RED_IDB_PROPERTY_FORMER12 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER12.bmp"
RED_IDB_PROPERTY_FORMER13 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER13.bmp"
RED_IDB_PROPERTY_FORMER14 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER14.bmp"
RED_IDB_PROPERTY_FORMER15 BITMAP                  "Res\\RED_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER15.bmp"
RED_IDB_PROPERTY_FRAME_AREA_L BITMAP                  "Res\\RED_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_L.bmp"
RED_IDB_PROPERTY_FRAME_AREA_M BITMAP                  "Res\\RED_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_M.bmp"
RED_IDB_PROPERTY_FRAME_AREA_R BITMAP                  "Res\\RED_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_R.bmp"
RED_IDB_PROPERTY_FRAME_TO_L BITMAP                  "Res\\RED_RESOURCE\\PROPERTY_FRAME\\PROPERTY_BT_TO_L.bmp"
RED_IDB_PROPERTY_FRAME_TO_R BITMAP                  "Res\\RED_RESOURCE\\PROPERTY_FRAME\\PROPERTY_BT_TO_R.bmp"
RED_IDB_BT_BUGLE_EXPESSION BITMAP                  "Res\\RED_RESOURCE\\BUGLE_FRAME\\BT_EXPESSION.bmp"
RED_IDB_BT_BUGLE_COLOR_SET BITMAP                  "Res\\RED_RESOURCE\\BUGLE_FRAME\\BT_COLOR_SET.bmp"
RED_IDB_BAR_OP_ACTIVE   BITMAP                  "res\\RED_RESOURCE\\PLAZA_OTHER\\OP_ACTIVE.bmp"
RED_IDB_BAR_OP_BACKGROUND BITMAP                  "res\\RED_RESOURCE\\PLAZA_OTHER\\OP_BACKGROUND.bmp"
RED_IDB_BAR_OP_HOT      BITMAP                  "res\\RED_RESOURCE\\PLAZA_OTHER\\OP_HOT.bmp"
RED_IDB_BAR_OP_NORMAL   BITMAP                  "res\\RED_RESOURCE\\PLAZA_OTHER\\OP_NORMAL.bmp"
RED_IDB_GAME_CHAT_TR    BITMAP                  "Res\\RED_RESOURCE\\GAME_CHAT\\CHAT_TR.bmp"
RED_IDB_GAME_CHAT_TM    BITMAP                  "Res\\RED_RESOURCE\\GAME_CHAT\\CHAT_TM.bmp"
RED_IDB_GAME_CHAT_TL    BITMAP                  "Res\\RED_RESOURCE\\GAME_CHAT\\CHAT_TL.bmp"
RED_IDB_GAME_CHAT_MR    BITMAP                  "Res\\RED_RESOURCE\\GAME_CHAT\\CHAT_MR.bmp"
RED_IDB_GAME_CHAT_ML    BITMAP                  "Res\\RED_RESOURCE\\GAME_CHAT\\CHAT_ML.bmp"
RED_IDB_GAME_CHAT_BR    BITMAP                  "Res\\RED_RESOURCE\\GAME_CHAT\\CHAT_BR.bmp"
RED_IDB_GAME_CHAT_BM    BITMAP                  "Res\\RED_RESOURCE\\GAME_CHAT\\CHAT_BM.bmp"
RED_IDB_GAME_CHAT_BL    BITMAP                  "Res\\RED_RESOURCE\\GAME_CHAT\\CHAT_BL.bmp"
RED_IDB_GAME_USER_LIST_TR BITMAP                  "Res\\RED_RESOURCE\\GAME_LIST\\LIST_TR.bmp"
RED_IDB_GAME_USER_LIST_TM BITMAP                  "Res\\RED_RESOURCE\\GAME_LIST\\LIST_TM.bmp"
RED_IDB_GAME_USER_LIST_TL BITMAP                  "Res\\RED_RESOURCE\\GAME_LIST\\LIST_TL.bmp"
RED_IDB_GAME_USER_LIST_MR BITMAP                  "Res\\RED_RESOURCE\\GAME_LIST\\LIST_MR.bmp"
RED_IDB_GAME_USER_LIST_ML BITMAP                  "Res\\RED_RESOURCE\\GAME_LIST\\LIST_ML.bmp"
RED_IDB_GAME_USER_LIST_BR BITMAP                  "Res\\RED_RESOURCE\\GAME_LIST\\LIST_BR.bmp"
RED_IDB_GAME_USER_LIST_BM BITMAP                  "Res\\RED_RESOURCE\\GAME_LIST\\LIST_BM.bmp"
RED_IDB_GAME_USER_LIST_BL BITMAP                  "Res\\RED_RESOURCE\\GAME_LIST\\LIST_BL.bmp"
RED_IDB_GAME_SHOW_USER_LIST BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\SHOW_USER_LIST.bmp"
RED_IDB_GAME_HIDE_USER_LIST BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\HIDE_USER_LIST.bmp"
RED_IDB_BT_GAME_EXPESSION BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_EXPESSION.bmp"
RED_IDB_BT_GAME_COLOR_SET BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_COLOR_SET.bmp"
RED_IDB_BT_GAME_CLEAN_SCREEN BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_CLEAN_SCREEN.bmp"
RED_IDB_BT_GAME_BUGLE   BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_BUGLE.bmp"
RED_IDB_BT_GAME_SEND_CHAT BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_SEND_CHAT.bmp"
RED_IDB_BT_GAME_OPTION  BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_OPTION.bmp"
RED_IDB_BT_GAME_RULE    BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_RULE.bmp"
RED_IDB_BT_GAME_LOOKON  BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_LOOKON.bmp"
RED_IDB_BT_GAME_UNLOOKON BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_LOOKON_EX.bmp"
RED_IDB_BT_GAME_SOUND   BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_SOUND.bmp"
RED_IDB_BT_GAME_UNSOUND BITMAP                  "Res\\RED_RESOURCE\\GAME_FRAME\\BT_SOUND_EX.bmp"
RED_IDB_BT_GAME_EXCHANGE BITMAP                  "Res\\RED_RESOURCE\\GAME_USER\\BT_EXCHANGE_CHARM_VALUE.bmp"
RED_IDB_GAME_FEMALE_FACE BITMAP                  "Res\\RED_RESOURCE\\GAME_USER\\FEMALE.bmp"
RED_IDB_GAME_MALE_FACE  BITMAP                  "Res\\RED_RESOURCE\\GAME_USER\\MALE.bmp"


BLACK_IDB_SKIN_WND_TR     BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SKIN_WND_RIGHT.bmp"
BLACK_IDB_SKIN_WND_TM     BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MID.bmp"
BLACK_IDB_SKIN_WND_TL     BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SKIN_WND_LEFT.bmp"
BLACK_IDB_SKIN_WND_RESORE BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SKIN_WND_RESORE.bmp"
BLACK_IDB_SKIN_WND_MIN    BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MIN.bmp"
BLACK_IDB_SKIN_WND_MAX    BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MAX.bmp"
BLACK_IDB_SKIN_WND_CLOSE  BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SKIN_WND_CLOSE.BMP"
BLACK_IDB_SKIN_SPLITTER_VOR BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SPLITTER_VOR.bmp"
BLACK_IDB_SKIN_SPLITTER_HOR BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SPLITTER_HOR.bmp"
BLACK_IDB_SKIN_HEAD_TITLE BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SKIN_HEAD_TITLE.bmp"
BLACK_IDB_SKIN_BUTTON_BACK BITMAP                  "Res\\BLACK_RESOURCE\\SKIN_CONTROL\\SKIN_BUTTON_BACK.bmp"
BLACK_IDB_WHISPER_SPLITTER_CHAT BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\WHISPER_SPLITTER_CHAT.bmp"
BLACK_IDB_USER_WHISPER_TR BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TR.bmp"
BLACK_IDB_USER_WHISPER_TM BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TM.bmp"
BLACK_IDB_USER_WHISPER_TL BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TL.bmp"
BLACK_IDB_USER_WHISPER_MR BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_MR.bmp"
BLACK_IDB_USER_WHISPER_ML BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_ML.bmp"
BLACK_IDB_USER_WHISPER_BR BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BR.bmp"
BLACK_IDB_USER_WHISPER_BM BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BM.bmp"
BLACK_IDB_USER_WHISPER_BL BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BL.bmp"
BLACK_IDB_USER_LIST_TR    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_USER\\USER_LIST_TR.bmp"
BLACK_IDB_USER_LIST_TM    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_USER\\USER_LIST_TM.bmp"
BLACK_IDB_USER_LIST_TL    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_USER\\USER_LIST_TL.bmp"
BLACK_IDB_USER_LIST_MR    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_USER\\USER_LIST_MR.bmp"
BLACK_IDB_USER_LIST_ML    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_USER\\USER_LIST_ML.bmp"
BLACK_IDB_USER_LIST_BR    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_USER\\USER_LIST_BR.bmp"
BLACK_IDB_USER_LIST_BM    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_USER\\USER_LIST_BM.bmp"
BLACK_IDB_USER_LIST_BL    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_USER\\USER_LIST_BL.bmp"
BLACK_IDB_SHOW_USER_LIST  BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_USER\\SHOW_USER_LIST.bmp"
BLACK_IDB_HIDE_USER_LIST  BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_USER\\HIDE_USER_LIST.bmp"
BLACK_IDB_USER_INFO_R     BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_USER\\USER_INFO_R.bmp"
BLACK_IDB_USER_INFO_M     BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_USER\\USER_INFO_M.bmp"
BLACK_IDB_USER_INFO_L     BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_USER\\USER_INFO_L.bmp"
BLACK_IDB_TABLE_TR        BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\TABLE_TR.bmp"
BLACK_IDB_TABLE_TM        BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\TABLE_TM.bmp"
BLACK_IDB_TABLE_TL        BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\TABLE_TL.bmp"
BLACK_IDB_TABLE_MR        BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\TABLE_MR.bmp"
BLACK_IDB_TABLE_ML        BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\TABLE_ML.bmp"
BLACK_IDB_TABLE_BR        BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\TABLE_BR.bmp"
BLACK_IDB_TABLE_BM        BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\TABLE_BM.bmp"
BLACK_IDB_TABLE_BL        BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\TABLE_BL.bmp"
BLACK_IDB_BT_AUTO_JOIN    BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\BT_AUTO_JOIN.bmp"
BLACK_IDB_BT_QUIT_ROOM    BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\BT_QUIT_ROOM.bmp"
BLACK_IDB_BT_BANK         BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\BT_BANK.bmp"
BLACK_IDB_BT_SEARCH_USER  BITMAP                  "Res\\BLACK_RESOURCE\\TABLE_FRAME\\BT_SEARCH_USER.bmp"
BLACK_IDB_SERVER_TR       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_TR.bmp"
BLACK_IDB_SERVER_TM       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_TM.bmp"
BLACK_IDB_SERVER_TL       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_TL.bmp"
BLACK_IDB_SERVER_MR       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_MR.bmp"
BLACK_IDB_SERVER_ML       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_ML.bmp"
BLACK_IDB_SERVER_BR       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_BR.bmp"
BLACK_IDB_SERVER_BM       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_BM.bmp"
BLACK_IDB_SERVER_BL       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_BL.bmp"
BLACK_IDB_SERVER_BT_HIDE_1 BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_BT_HIDE_1.bmp"
BLACK_IDB_SERVER_BT_HIDE_2 BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_BT_HIDE_2.bmp"
BLACK_IDB_SERVER_BT_SHOW_1 BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_BT_SHOW_1.bmp"
BLACK_IDB_SERVER_BT_SHOW_2 BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_SERVER\\SERVER_BT_SHOW_2.bmp"
BLACK_IDB_INPUT_WHISPER_TR BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TR.bmp"
BLACK_IDB_INPUT_WHISPER_TM BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TM.bmp"
BLACK_IDB_INPUT_WHISPER_TL BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TL.bmp"
BLACK_IDB_INPUT_WHISPER_MR BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_MR.bmp"
BLACK_IDB_INPUT_WHISPER_ML BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_ML.bmp"
BLACK_IDB_INPUT_WHISPER_BR BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BR.bmp"
BLACK_IDB_INPUT_WHISPER_BM BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BM.bmp"
BLACK_IDB_INPUT_WHISPER_BL BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BL.bmp"
BLACK_IDB_SHOW_GAME_LIST  BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\SHOW_GAME_LIST.bmp"
BLACK_IDB_HIDE_GAME_LIST  BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\HIDE_GAME_LIST.bmp"
BLACK_IDB_FRAME_TR        BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_TR.bmp"
BLACK_IDB_FRAME_TM        BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_TM.bmp"
BLACK_IDB_FRAME_TL        BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_TL.bmp"
BLACK_IDB_FRAME_MR        BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_MR.bmp"
BLACK_IDB_FRAME_ML        BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_ML.bmp"
BLACK_IDB_FRAME_BT_OPTION BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_OPTION.bmp"
BLACK_IDB_FRAME_BT_SWITCH BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_SWITCH.bmp"
BLACK_IDB_FRAME_BT_SELF_SET BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_SELF_SET.bmp"
BLACK_IDB_FRAME_BT_MIN    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_MIN.bmp"
BLACK_IDB_FRAME_BT_MAX    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_MAX.bmp"
BLACK_IDB_FRAME_BT_RESORE BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_RESORE.bmp"
BLACK_IDB_FRAME_BT_CLOSE  BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_CLOSE.bmp"
BLACK_IDB_FRAME_BR        BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BR.bmp"
BLACK_IDB_FRAME_BM        BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BM.bmp"
BLACK_IDB_FRAME_BL        BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BL.bmp"
BLACK_IDB_BT_ITEM_NORMAL  BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\BT_ITEM_NORMAL.bmp"
BLACK_IDB_BT_ITEM_AVTIVE  BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\BT_ITEM_AVTIVE.bmp"
BLACK_IDB_CHAT_WHISPER_TR BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TR.bmp"
BLACK_IDB_CHAT_WHISPER_TM BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TM.bmp"
BLACK_IDB_CHAT_WHISPER_TL BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TL.bmp"
BLACK_IDB_CHAT_WHISPER_MR BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_MR.bmp"
BLACK_IDB_CHAT_WHISPER_ML BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_ML.bmp"
BLACK_IDB_CHAT_WHISPER_BR BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BR.bmp"
BLACK_IDB_CHAT_WHISPER_BM BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BM.bmp"
BLACK_IDB_CHAT_WHISPER_BL BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BL.bmp"
BLACK_IDB_CHAT_TR         BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\CHAT_TR.bmp"
BLACK_IDB_CHAT_TM         BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\CHAT_TM.bmp"
BLACK_IDB_CHAT_TL         BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\CHAT_TL.bmp"
BLACK_IDB_CHAT_MR         BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\CHAT_MR.bmp"
BLACK_IDB_CHAT_ML         BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\CHAT_ML.bmp"
BLACK_IDB_CHAT_BR         BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\CHAT_BR.bmp"
BLACK_IDB_CHAT_BM         BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\CHAT_BM.bmp"
BLACK_IDB_CHAT_BL         BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\CHAT_BL.bmp"
BLACK_IDB_BT_EXPESSION    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\BT_EXPESSION.bmp"
BLACK_IDB_BT_COLOR_SET    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\BT_COLOR_SET.bmp"
BLACK_IDB_BT_CLEAN_SCREEN BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\BT_CLEAN_SCREEN.bmp"
BLACK_IDB_BT_BUGLE        BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\BT_BUGLE.bmp"
BLACK_IDB_BT_SEND_CHAT    BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_CHAT\\BT_SEND_CHAT.bmp"
BLACK_IDB_BT_WHISPER_SEND_CONTROL BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_SEND_CONTROL.bmp"
BLACK_IDB_BT_WHISPER_MORE_FUNCTION BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_MORE_FUNCTION.bmp"
BLACK_IDB_BT_WHISPER_LEAVE_CHAT BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_LEAVE_CHAT.bmp"
BLACK_IDB_BT_WHISPER_EXPESSION BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_EXPESSION.bmp"
BLACK_IDB_BT_WHISPER_COLOR_SET BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_COLOR_SET.bmp"
BLACK_IDB_BT_WHISPER_CLEAN_SCREEN BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_CLEAN_SCREEN.bmp"
BLACK_IDB_BT_WHISPER_ADD_USER BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_ADD_USER.bmp"
BLACK_IDB_BT_WHISPER      BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER.bmp"
BLACK_IDB_BT_WEB_STOP     BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BT_WEB_STOP.bmp"
BLACK_IDB_BT_WEB_RELOAD   BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BT_WEB_RELOAD.bmp"
BLACK_IDB_BT_WEB_NEXT     BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BT_WEB_NEXT.bmp"
BLACK_IDB_BT_WEB_LAST     BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BT_WEB_LAST.bmp"
BLACK_IDB_BT_WEB_HOME     BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BT_WEB_HOME.bmp"
BLACK_IDB_BROWSE_TR       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BROWSE_TR.bmp"
BLACK_IDB_BROWSE_TM       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BROWSE_TM.bmp"
BLACK_IDB_BROWSE_TL       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BROWSE_TL.bmp"
BLACK_IDB_BROWSE_MR       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BROWSE_MR.bmp"
BLACK_IDB_BROWSE_ML       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BROWSE_ML.bmp"
BLACK_IDB_BROWSE_BR       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BROWSE_BR.bmp"
BLACK_IDB_BROWSE_BM       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BROWSE_BM.bmp"
BLACK_IDB_BROWSE_BL       BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_BROWSE\\BROWSE_BL.bmp"
BLACK_IDB_FRAME_BT_NAVIGATION_1 BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_1.bmp"
BLACK_IDB_FRAME_BT_NAVIGATION_2 BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_2.bmp"
BLACK_IDB_FRAME_BT_NAVIGATION_3 BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_3.bmp"
BLACK_IDB_FRAME_BT_NAVIGATION_4 BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_4.bmp"
BLACK_IDB_FRAME_BT_NAVIGATION_5 BITMAP                  "Res\\BLACK_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_5.bmp"
BLACK_IDB_BT_GIFT1        BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT1.bmp"
BLACK_IDB_BT_GIFT2        BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT2.bmp"
BLACK_IDB_BT_GIFT3        BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT3.bmp"
BLACK_IDB_BT_GIFT4        BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT4.bmp"
BLACK_IDB_BT_GIFT5        BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT5.bmp"
BLACK_IDB_BT_GIFT6        BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT6.bmp"
BLACK_IDB_BT_GIFT7        BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT7.bmp"
BLACK_IDB_BT_GIFT8        BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT8.bmp"
BLACK_IDB_BT_GIFT9        BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT9.bmp"
BLACK_IDB_BT_GIFT10       BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT10.bmp"
BLACK_IDB_BT_GIFT11       BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_GIFT\\BT_GIFT11.bmp"
BLACK_IDB_BT_PROPERTY1    BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_1.bmp"
BLACK_IDB_BT_PROPERTY2    BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_2.bmp"
BLACK_IDB_BT_PROPERTY3    BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_3.bmp"
BLACK_IDB_BT_PROPERTY4    BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_4.bmp"
BLACK_IDB_BT_PROPERTY5    BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_5.bmp"
BLACK_IDB_BT_PROPERTY6    BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_6.bmp"
BLACK_IDB_BT_PROPERTY7    BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_7.bmp"
BLACK_IDB_BT_PROPERTY8    BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_8.bmp"
BLACK_IDB_BT_PROPERTY9    BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_9.bmp"
BLACK_IDB_BT_PROPERTY10   BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_10.bmp"
BLACK_IDB_BT_PROPERTY11   BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_11.bmp"
BLACK_IDB_BT_PROPERTY12   BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_12.bmp"
BLACK_IDB_BT_PROPERTY13   BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_13.bmp"
BLACK_IDB_BT_PROPERTY14   BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_14.bmp"
BLACK_IDB_BT_PROPERTY15   BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_15.bmp"
BLACK_IDB_PROPERTY_FORMER1 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER1.bmp"
BLACK_IDB_PROPERTY_FORMER2 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER2.bmp"
BLACK_IDB_PROPERTY_FORMER3 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER3.bmp"
BLACK_IDB_PROPERTY_FORMER4 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER4.bmp"
BLACK_IDB_PROPERTY_FORMER5 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER5.bmp"
BLACK_IDB_PROPERTY_FORMER6 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER6.bmp"
BLACK_IDB_PROPERTY_FORMER7 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER7.bmp"
BLACK_IDB_PROPERTY_FORMER8 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER8.bmp"
BLACK_IDB_PROPERTY_FORMER9 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER9.bmp"
BLACK_IDB_PROPERTY_FORMER10 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER10.bmp"
BLACK_IDB_PROPERTY_FORMER11 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER11.bmp"
BLACK_IDB_PROPERTY_FORMER12 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER12.bmp"
BLACK_IDB_PROPERTY_FORMER13 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER13.bmp"
BLACK_IDB_PROPERTY_FORMER14 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER14.bmp"
BLACK_IDB_PROPERTY_FORMER15 BITMAP                  "Res\\BLACK_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER15.bmp"
BLACK_IDB_PROPERTY_FRAME_AREA_L BITMAP                  "Res\\BLACK_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_L.bmp"
BLACK_IDB_PROPERTY_FRAME_AREA_M BITMAP                  "Res\\BLACK_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_M.bmp"
BLACK_IDB_PROPERTY_FRAME_AREA_R BITMAP                  "Res\\BLACK_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_R.bmp"
BLACK_IDB_PROPERTY_FRAME_TO_L BITMAP                  "Res\\BLACK_RESOURCE\\PROPERTY_FRAME\\PROPERTY_BT_TO_L.bmp"
BLACK_IDB_PROPERTY_FRAME_TO_R BITMAP                  "Res\\BLACK_RESOURCE\\PROPERTY_FRAME\\PROPERTY_BT_TO_R.bmp"
BLACK_IDB_BT_BUGLE_EXPESSION BITMAP                  "Res\\BLACK_RESOURCE\\BUGLE_FRAME\\BT_EXPESSION.bmp"
BLACK_IDB_BT_BUGLE_COLOR_SET BITMAP                  "Res\\BLACK_RESOURCE\\BUGLE_FRAME\\BT_COLOR_SET.bmp"
BLACK_IDB_BAR_OP_ACTIVE   BITMAP                  "res\\BLACK_RESOURCE\\PLAZA_OTHER\\OP_ACTIVE.bmp"
BLACK_IDB_BAR_OP_BACKGROUND BITMAP                  "res\\BLACK_RESOURCE\\PLAZA_OTHER\\OP_BACKGROUND.bmp"
BLACK_IDB_BAR_OP_HOT      BITMAP                  "res\\BLACK_RESOURCE\\PLAZA_OTHER\\OP_HOT.bmp"
BLACK_IDB_BAR_OP_NORMAL   BITMAP                  "res\\BLACK_RESOURCE\\PLAZA_OTHER\\OP_NORMAL.bmp"
BLACK_IDB_GAME_CHAT_TR    BITMAP                  "Res\\BLACK_RESOURCE\\GAME_CHAT\\CHAT_TR.bmp"
BLACK_IDB_GAME_CHAT_TM    BITMAP                  "Res\\BLACK_RESOURCE\\GAME_CHAT\\CHAT_TM.bmp"
BLACK_IDB_GAME_CHAT_TL    BITMAP                  "Res\\BLACK_RESOURCE\\GAME_CHAT\\CHAT_TL.bmp"
BLACK_IDB_GAME_CHAT_MR    BITMAP                  "Res\\BLACK_RESOURCE\\GAME_CHAT\\CHAT_MR.bmp"
BLACK_IDB_GAME_CHAT_ML    BITMAP                  "Res\\BLACK_RESOURCE\\GAME_CHAT\\CHAT_ML.bmp"
BLACK_IDB_GAME_CHAT_BR    BITMAP                  "Res\\BLACK_RESOURCE\\GAME_CHAT\\CHAT_BR.bmp"
BLACK_IDB_GAME_CHAT_BM    BITMAP                  "Res\\BLACK_RESOURCE\\GAME_CHAT\\CHAT_BM.bmp"
BLACK_IDB_GAME_CHAT_BL    BITMAP                  "Res\\BLACK_RESOURCE\\GAME_CHAT\\CHAT_BL.bmp"
BLACK_IDB_GAME_USER_LIST_TR BITMAP                  "Res\\BLACK_RESOURCE\\GAME_LIST\\LIST_TR.bmp"
BLACK_IDB_GAME_USER_LIST_TM BITMAP                  "Res\\BLACK_RESOURCE\\GAME_LIST\\LIST_TM.bmp"
BLACK_IDB_GAME_USER_LIST_TL BITMAP                  "Res\\BLACK_RESOURCE\\GAME_LIST\\LIST_TL.bmp"
BLACK_IDB_GAME_USER_LIST_MR BITMAP                  "Res\\BLACK_RESOURCE\\GAME_LIST\\LIST_MR.bmp"
BLACK_IDB_GAME_USER_LIST_ML BITMAP                  "Res\\BLACK_RESOURCE\\GAME_LIST\\LIST_ML.bmp"
BLACK_IDB_GAME_USER_LIST_BR BITMAP                  "Res\\BLACK_RESOURCE\\GAME_LIST\\LIST_BR.bmp"
BLACK_IDB_GAME_USER_LIST_BM BITMAP                  "Res\\BLACK_RESOURCE\\GAME_LIST\\LIST_BM.bmp"
BLACK_IDB_GAME_USER_LIST_BL BITMAP                  "Res\\BLACK_RESOURCE\\GAME_LIST\\LIST_BL.bmp"
BLACK_IDB_GAME_SHOW_USER_LIST BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\SHOW_USER_LIST.bmp"
BLACK_IDB_GAME_HIDE_USER_LIST BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\HIDE_USER_LIST.bmp"
BLACK_IDB_BT_GAME_EXPESSION BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_EXPESSION.bmp"
BLACK_IDB_BT_GAME_COLOR_SET BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_COLOR_SET.bmp"
BLACK_IDB_BT_GAME_CLEAN_SCREEN BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_CLEAN_SCREEN.bmp"
BLACK_IDB_BT_GAME_BUGLE   BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_BUGLE.bmp"
BLACK_IDB_BT_GAME_SEND_CHAT BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_SEND_CHAT.bmp"
BLACK_IDB_BT_GAME_OPTION  BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_OPTION.bmp"
BLACK_IDB_BT_GAME_RULE    BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_RULE.bmp"
BLACK_IDB_BT_GAME_LOOKON  BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_LOOKON.bmp"
BLACK_IDB_BT_GAME_UNLOOKON BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_LOOKON_EX.bmp"
BLACK_IDB_BT_GAME_SOUND   BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_SOUND.bmp"
BLACK_IDB_BT_GAME_UNSOUND BITMAP                  "Res\\BLACK_RESOURCE\\GAME_FRAME\\BT_SOUND_EX.bmp"
BLACK_IDB_BT_GAME_EXCHANGE BITMAP                  "Res\\BLACK_RESOURCE\\GAME_USER\\BT_EXCHANGE_CHARM_VALUE.bmp"
BLACK_IDB_GAME_FEMALE_FACE BITMAP                  "Res\\BLACK_RESOURCE\\GAME_USER\\FEMALE.bmp"
BLACK_IDB_GAME_MALE_FACE  BITMAP                  "Res\\BLACK_RESOURCE\\GAME_USER\\MALE.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "Res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

EXCHANGE_ARROWHEAD      PNG                     "res\\DEF_RESOURCE\\EXCHANGE_FRAME\\arrowhead.png"
MOVE_GIFT1              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT1.png"
MOVE_GIFT2              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT2.png"
MOVE_GIFT3              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT3.png"
MOVE_GIFT4              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT4.png"
MOVE_GIFT5              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT5.png"
MOVE_GIFT6              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT6.png"
MOVE_GIFT7              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT7.png"
MOVE_GIFT8              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT8.png"
MOVE_GIFT9              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT9.png"
MOVE_GIFT10             PNG                     "res\\GITF_EFFECT\\MOVE_GIFT10.png"
MOVE_GIFT11             PNG                     "res\\GITF_EFFECT\\MOVE_GIFT11.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "Res\SkinResource.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

