// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,1,0
 PRODUCTVERSION 6,6,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "围棋客户端"
            VALUE "FileVersion", "6, 6, 1, 0"
            VALUE "InternalName", "WeiQi.exe"
            VALUE "OriginalFilename", "WeiQi.exe"
            VALUE "ProductName", "围棋客户端"
            VALUE "ProductVersion", "6, 6, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_CHESS_BOARD         BITMAP                  "res\\CHESS_BOARD.bmp"
IDB_CHESS_FRAME         BITMAP                  "res\\CHESS_FRAME.bmp"
IDB_CHESS               BITMAP                  "res\\CHESS.bmp"
IDB_STUDY               BITMAP                  "res\\STUDY.bmp"
IDB_START               BITMAP                  "res\\START.bmp"
IDB_REGRET              BITMAP                  "res\\REGRET.bmp"
IDB_PRESERVE            BITMAP                  "res\\PRESERVE.bmp"
IDB_PEACE               BITMAP                  "res\\PEACE.bmp"
IDB_GIVEUP              BITMAP                  "res\\GIVEUP.bmp"
IDB_GAME_SCORE          BITMAP                  "res\\GAME_SCORE.bmp"
IDB_BT_CLOSE            BITMAP                  "res\\BT_CLOSE.bmp"
IDB_COUNT               BITMAP                  "res\\COUNT.bmp"
IDB_USER_INFO_WHITE     BITMAP                  "res\\USER_INFO_WHITE.bmp"
IDB_USER_INFO_BLACK     BITMAP                  "res\\USER_INFO_BLACK.bmp"
IDB_GAME_RULE           BITMAP                  "res\\GAME_RULE.bmp"
IDB_MANUAL_BT_RELOAD    BITMAP                  "res\\MANUAL_BT_RELOAD.bmp"
IDB_MANUAL_BT_OPEN      BITMAP                  "res\\MANUAL_BT_OPEN.bmp"
IDB_MANUAL_BT_NEXT      BITMAP                  "res\\MANUAL_BT_NEXT.bmp"
IDB_MANUAL_BT_LAST      BITMAP                  "res\\MANUAL_BT_LAST.bmp"
IDB_MANUAL_BT_FIRST     BITMAP                  "res\\MANUAL_BT_FIRST.bmp"
IDB_MANUAL_BT_CLOSE     BITMAP                  "res\\MANUAL_BT_CLOSE.bmp"
IDB_MANUAL_BT_BEFORE    BITMAP                  "res\\MANUAL_BT_BEFORE.bmp"
IDB_MANUAL_BACK         BITMAP                  "res\\MANUAL_BACK.bmp"
IDB_RULE_QUIT           BITMAP                  "res\\RULE_QUIT.bmp"
IDB_RULE_AGREE          BITMAP                  "res\\RULE_AGREE.bmp"
IDB_PASS                BITMAP                  "res\\PASS.bmp"
IDB_MANUAL_BT_COUNT     BITMAP                  "res\\MANUAL_BT_COUNT.bmp"
IDB_MANUAL_BT_PRESERVE  BITMAP                  "res\\MANUAL_BT_PRESERVE.bmp"
IDB_CHESS_COUNT_INFO    BITMAP                  "res\\CHESS_COUNT_INFO.bmp"
IDB_COUNT_BT_CONTINUE   BITMAP                  "res\\COUNT_BT_CONTINUE.bmp"
IDB_COUNT_BT_ACCEPT     BITMAP                  "res\\COUNT_BT_ACCEPT.bmp"
IDB_GAME_OPTION         BITMAP                  "res\\GAME_OPTION.bmp"
IDB_OPTION_BT_CANCEL    BITMAP                  "res\\OPTION_BT_CANCEL.bmp"
IDB_OPTION_BT_OK        BITMAP                  "res\\OPTION_BT_OK.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DISABLE             CURSOR                  "res\\DISABLE.cur"
IDC_ENABLE              CURSOR                  "res\\ENABLE.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USER_REQ DIALOGEX 0, 0, 189, 97
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "不同意",IDCANCEL,107,75,46,13
    PUSHBUTTON      "同意",IDC_AGREE,36,75,46,13
    ICON            IDR_MAINFRAME,IDC_STATIC,17,43,21,21
    LTEXT           "对家请求 [ 和棋 ] 你是否同意？",IDC_REQUEST_TEXT,47,50,
                    125,8
END

IDD_GAME_SCORE DIALOGEX 0, 0, 198, 103
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_CLOSE,147,15,18,14
END

IDD_MANUAL DIALOGEX 0, 0, 391, 390
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_MANUAL_OPEN,12,362,30,16
    PUSHBUTTON      "",IDC_MANUAL_PRESERVE,54,362,30,16
    PUSHBUTTON      "",IDC_MANUAL_COUNT,96,362,30,16
    PUSHBUTTON      "",IDC_MANUAL_RELOAD,138,362,30,16
    PUSHBUTTON      "",IDC_MANUAL_FIRST,180,362,30,16,WS_DISABLED
    PUSHBUTTON      "",IDC_MANUAL_BEFORE,222,362,30,16,WS_DISABLED
    PUSHBUTTON      "",IDC_MANUAL_NEXT,264,362,30,16,WS_DISABLED
    PUSHBUTTON      "",IDC_MANUAL_LAST,306,362,30,16,WS_DISABLED
    PUSHBUTTON      "",IDCANCEL,348,362,30,16
    LISTBOX         IDC_MANUAL_LIST,281,5,105,345,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_GAME_RULE DIALOGEX 0, 0, 253, 171
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_STEP_TIME,78,38,32,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_TIME_OUT_COUNT,178,38,32,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_LIMIT_TIME,97,56,32,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    CONTROL         "比赛方式（游戏积分将会记录）",IDC_MATCH_MODE,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,26,
                    92,128,10
    CONTROL         "友谊方式（游戏积分不会记录）",IDC_FRIEND_MODE,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,26,106,128,10
    CONTROL         "允许指点（游戏过程中允许交谈）",IDC_DIRECTIONS,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,26,
                    121,136,10
    DEFPUSHBUTTON   "",IDOK,53,147,44,14
    PUSHBUTTON      "",IDCANCEL,155,147,44,14
    LTEXT           "读秒次数：",IDC_STATIC,134,40,41,8
    ICON            IDR_MAINFRAME,IDC_STATIC,187,98,20,20
    LTEXT           "秒钟",IDC_STATIC,114,40,16,8
    LTEXT           "次",IDC_STATIC,215,40,9,8
    LTEXT           "分钟",IDC_STATIC,134,58,16,8
    CONTROL         "限定时间模式：",IDC_ENABLE_LIMIT_TIME,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,26,
                    58,68,10
    CONTROL         "读秒时间：",IDC_ENABLE_STEP_TIME,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,26,
                    40,52,10
END

IDD_OPTION DIALOGEX 0, 0, 203, 166
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,28,38,64,10
    CONTROL         "双击鼠标下棋",IDC_DOUBLE_MOUSE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,28,52,64,10
    CONTROL         "显示棋子手数",IDC_SHOW_ID,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,28,66,64,10
    CONTROL         "自动保存对局棋谱",IDC_AUTO_SAVE_MANUAL,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,28,98,80,10
    CONTROL         "手动保存对局棋谱",IDC_NO_AUTO_SAVE_MANUAL,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,28,113,80,10
    DEFPUSHBUTTON   "",IDOK,46,139,37,14
    PUSHBUTTON      "",IDCANCEL,120,139,37,14
    ICON            IDR_MAINFRAME,IDC_STATIC,144,45,21,21
END

IDD_CHESS_COUNT DIALOGEX 0, 0, 218, 165
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",IDOK,35,140,51,15
    PUSHBUTTON      "",IDCANCEL,131,140,51,15
    ICON            IDR_MAINFRAME,IDC_STATIC,149,46,21,21
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

GAME_WIN                WAVE                    "res\\GAME_WIN.WAV"
GAME_START              WAVE                    "res\\GAME_START.WAV"
GAME_LOST               WAVE                    "res\\GAME_LOST.WAV"
GAME_END                WAVE                    "res\\GAME_END.WAV"
PLACE_CHESS             WAVE                    "Res\\PLACE_CHESS.WAV"
CHESS_MOVE              WAVE                    "Res\\CHESS_MOVE.WAV"
CHESS_EAT               WAVE                    "Res\\CHESS_EAT.WAV"
CHESS_DEAD              WAVE                    "Res\\CHESS_DEAD.WAV"
GAME_WARN               WAVE                    "Res\\GAME_WARN.wav"
PASS_CHESS              WAVE                    "Res\\PASS_CHESS.wav"
INVALID_PLACE           WAVE                    "res\\INVALID_PLACE.wav"
TIME_OUT                WAVE                    "res\\TIME_OUT.wav"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

