// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "棋牌游科技"
            VALUE "CompanyName", "棋牌游科技"
            VALUE "FileDescription", "升级游戏客户端"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "UpGrade.exe"
            VALUE "LegalCopyright", "棋牌游科技保留所有权利。"
            VALUE "OriginalFilename", "UpGrade.exe"
            VALUE "ProductName", "升级游戏客户端"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_BANKER              BITMAP                  "res\\BANKER.bmp"
IDB_START               BITMAP                  "res\\START.bmp"
IDB_OUT_PROMPT          BITMAP                  "res\\OUT_PROMPT.bmp"
IDB_OUT_CARD            BITMAP                  "res\\OUT_CARD.bmp"
IDB_CARD                BITMAP                  "res\\CARD.bmp"
IDB_CALL_FANG_KUAI      BITMAP                  "res\\CALL_FANG_KUAI.bmp"
IDB_CALL_HEI_TAO        BITMAP                  "res\\CALL_HEI_TAO.bmp"
IDB_CALL_HONG_TAO       BITMAP                  "res\\CALL_HONG_TAO.bmp"
IDB_CALL_MEI_HUA        BITMAP                  "res\\CALL_MEI_HUA.bmp"
IDB_CALL_NT             BITMAP                  "res\\CALL_NT.bmp"
IDB_SEND_CONCEAL        BITMAP                  "res\\SEND_CONCEAL.bmp"
IDB_SCORE_BACK          BITMAP                  "res\\SCORE_BACK.bmp"
IDB_WAIT_CONCEAL        BITMAP                  "res\\WAIT_CONCEAL.bmp"
IDB_START_TRUSTEE       BITMAP                  "res\\START_TRUSTEE.bmp"
IDB_STOP_TRUSTEE        BITMAP                  "res\\STOP_TRUSTEE.bmp"
IDB_LAST_TURN_CARD      BITMAP                  "res\\LAST_TURN_CARD.bmp"
IDB_REQUEST_LEAVE       BITMAP                  "res\\REQUEST_LEAVE.bmp"
IDB_CONCEAL_CARD        BITMAP                  "res\\CONCEAL_CARD.bmp"
IDB_COLOR_FLAG          BITMAP                  "res\\COLOR_FLAG.bmp"
IDB_CONCEAL_CARD_VIEW   BITMAP                  "res\\CONCEAL_CARD_VIEW.bmp"
IDB_LAST_TURN_TIP       BITMAP                  "res\\LAST_TURN_TIP.bmp"
IDB_VIEW_CENTER         BITMAP                  "res\\VIEW_CENTER.bmp"
IDB_STATUS_INFO         BITMAP                  "res\\STATUS_INFO.bmp"
IDB_SCORE_CARD          BITMAP                  "res\\SCORE_CARD.bmp"
IDB_SMALL_CARD          BITMAP                  "res\\SMALL_CARD.bmp"
IDB_WIN_LOSE            BITMAP                  "res\\WIN_LOSE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 175, 141
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,115,47,14
    PUSHBUTTON      "取消",IDCANCEL,100,115,47,14
    ICON            IDR_MAINFRAME,IDC_STATIC,117,39,21,21
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,37,64,10
    COMBOBOX        IDC_CARD_SPACE,63,91,31,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "扑克间距为",IDC_STATIC,18,93,41,8
    LTEXT           "象素",IDC_STATIC,100,93,17,8
    GROUPBOX        "常规配置：",IDC_STATIC,8,25,160,46
    GROUPBOX        "扑克配置：",IDC_STATIC,8,77,160,33
    CONTROL         "允许旁观",IDC_ALLOWLOOKON,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,53,48,10
END

IDD_REQUEST_LEAVE DIALOGEX 0, 0, 234, 128
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_BORDER | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_LEAVE_REASON,8,42,216,57,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    PUSHBUTTON      "确 定",IDOK,53,105,50,15
    PUSHBUTTON      "取 消",IDCANCEL,131,105,50,15
    LTEXT           "请注明您要离开游戏的理由，其他玩家同意后即可离开游戏",
                    IDC_STATIC,12,27,209,8,0,WS_EX_TRANSPARENT
END

IDD_RESPONSE_LEAVE DIALOGEX 0, 0, 186, 145
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "同意",IDOK,31,113,50,14
    PUSHBUTTON      "不同意",IDCANCEL,102,113,50,14
    LTEXT           "Static",IDC_TEXT_CAPTION,15,36,153,17
    EDITTEXT        IDC_EDIT_REQUEST,15,61,155,43,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

OUT_CARD                WAVE                    "res\\OUT_CARD.wav"
GAME_WIN                WAVE                    "res\\GAME_WIN.wav"
GAME_WARN               WAVE                    "res\\GAME_WARN.WAV"
GAME_START              WAVE                    "res\\GAME_START.WAV"
GAME_LOST               WAVE                    "res\\GAME_LOST.wav"
GAME_END                WAVE                    "res\\GAME_END.WAV"
CALL_CARD               WAVE                    "Res\\CALL_CARD.wav"
THROW_RESULT            WAVE                    "res\\THROW_RESULT.wav"
DISPATCH_CARD           WAVE                    "Res\\DISPATCH_CARD.wav"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REQUEST_LEAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_RESPONSE_LEAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDP_STRUSTEE            PNG                     "res\\STRUSTEE.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

