// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "棋牌游网络科技"
            VALUE "CompanyName", "棋牌游网络科技"
            VALUE "FileDescription", "德州扑克游戏客户端"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "DZShowHand.exe"
            VALUE "LegalCopyright", "棋牌游网络科技保留所有权利。"
            VALUE "OriginalFilename", "DZShowHand.exe"
            VALUE "ProductName", "梭哈游戏客户端"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_HUMAN               BITMAP                  "res\\HUMAN.bmp"
IDB_SMALL_CARD          BITMAP                  "res\\SMALL_CARD.bmp"
IDB_CARD                BITMAP                  "res\\CARD.bmp"
IDB_D                   BITMAP                  "res\\D.bmp"
IDB_BT_START            BITMAP                  "res\\BT_START.bmp"
IDB_BT_EXIT             BITMAP                  "res\\BT_EXIT.bmp"
IDB_CARD_MASK           BITMAP                  "res\\CARD_MASK.bmp"
IDB_BT_ADD              BITMAP                  "res\\BT_ADD.bmp"
IDB_BT_SHOWHAND         BITMAP                  "res\\BT_SHOWHAND.bmp"
IDB_BT_GIVEUP           BITMAP                  "res\\BT_GIVEUP.bmp"
IDB_BT_FOLLOW           BITMAP                  "res\\BT_FOLLOW.bmp"
IDB_LEFT                BITMAP                  "res\\LEFT.bmp"
IDB_MID                 BITMAP                  "res\\MID.bmp"
IDB_RIGHT               BITMAP                  "res\\RIGHT.bmp"
IDB_BT_MAX              BITMAP                  "res\\BT_MAX.bmp"
IDB_BT_MIN              BITMAP                  "res\\BT_MIN.bmp"
IDB_BT_OK               BITMAP                  "res\\BT_OK.bmp"
IDB_NUMBER              BITMAP                  "res\\NUMBER.bmp"
IDB_GAME_WIN            BITMAP                  "res\\GAME_WIN.bmp"
IDB_BT_CANCEL           BITMAP                  "res\\BT_CANCEL.bmp"
IDB_BT_PASS_CARD        BITMAP                  "res\\BT_PASS_CARD.BMP"
IDB_SCORE               BITMAP                  "res\\SCORE.bmp"
IDB_TITLE               BITMAP                  "res\\TITLE.bmp"
IDB_MAX                 BITMAP                  "res\\MAX.bmp"
IDB_AUTO_START_FALSE    BITMAP                  "res\\AUTO_START_FALSE.bmp"
IDB_AUTO_START_TRUE     BITMAP                  "res\\AUTO_START_TRUE.bmp"
IDB_FRAME               BITMAP                  "res\\FRAME.bmp"
IDB_TIME_ARROWHEAD      BITMAP                  "res\\TIME_ARROWHEAD.bmp"
IDB_BT_SITDOWN          BITMAP                  "res\\BT_SITDOWN.bmp"
IDB_BT_NO1              BITMAP                  "res\\BT_NO1.bmp"
IDB_BT_OPEN_CARD        BITMAP                  "res\\BT_OPEN_CARD.bmp"
IDB_BT_YES1             BITMAP                  "res\\BT_YES1.bmp"
IDB_SHOWHAND_COMFIRE    BITMAP                  "res\\SHOWHAND_COMFIRE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

GAME_WARN               WAVE                    "res\\GAME_WARN.wav"
GAME_START              WAVE                    "res\\GAME_START.wav"
GAME_END                WAVE                    "res\\GAME_END.wav"
GAME_WIN                WAVE                    "res\\GAME_WIN.wav"
GAME_LOST               WAVE                    "res\\GAME_LOST.wav"
FOLLOW                  WAVE                    "res\\FOLLOW.wav"
NO_ADD                  WAVE                    "res\\NO_ADD.wav"
GIVE_UP                 WAVE                    "res\\GIVE_UP.wav"
SHOW_HAND               WAVE                    "res\\SHOW_HAND.wav"
SEND_CARD               WAVE                    "res\\SEND_CARD.wav"
ADD_SCORE               WAVE                    "res\\ADD_SCORE.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_SCORE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG1 DIALOGEX 0, 0, 171, 81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,23,60,51,14
    PUSHBUTTON      "",IDCANCEL,105,60,52,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 145, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "系统信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,53,46,36,15
END

IDD_OPTION DIALOGEX 0, 0, 175, 104
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "允许用户旁观",IDC_ALLOW_LOOKON,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,55,64,10
    GROUPBOX        "常规配置：",-1,8,26,160,48
    ICON            IDR_MAINFRAME,-1,117,41,21,21
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,41,64,10
    PUSHBUTTON      "取消",IDCANCEL,100,81,47,14
    DEFPUSHBUTTON   "确定",IDOK,27,81,47,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAME_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_OPTION, DIALOG
    BEGIN
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

